import init.sun7i.usb.rc

on early-init

    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

    mkdir /mnt/extsd 0000 system system
    mkdir /mnt/usbhost0 0000 system system
    mkdir /mnt/usbhost1 0000 system system
    mkdir /mnt/usbhost2 0000 system system
    mkdir /mnt/sata 0000 system system
    mkdir /databk 0700 root  system

    #insmod  /disp.ko
    #insmod  /lcd.ko
    #insmod  /hdmi.ko

on early-fs
    dispe2fsck
    mount ext4 /dev/block/system /system wait noatime nodev barrier=0
    #insmod /system/vendor/modules/disp.ko
    #insmod /system/vendor/modules/lcd.ko
    #insmod /system/vendor/modules/hdmi.ko

on fs
# try to mount /data
    wait /dev/block/data
    mount ext4 /dev/block/data /data wait noatime nosuid nodev barrier=1
    setupfs /dev/block/data
    umount /data
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/data
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=1,journal_checksum,noauto_da_alloc /dev/block/data /data

# try to mount /cache
    mount ext4 /dev/block/cache /cache wait noatime nosuid nodev barrier=1
    setupfs /dev/block/cache
    umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/cache
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=1,journal_checksum,noauto_da_alloc /dev/block/cache /cache

    format_userdata /dev/block/UDISK SUGAR

# try to mount /private
    export PRIVATE_STORAGE /mnt/private
    format_userdata /dev/block/private PRIVATE
    mkdir /mnt/private 0000 system system
    #mount vfat /dev/block/private /mnt/private gid=1019,uid=1019,fmask=0001,dmask=0003
    mount vfat /dev/block/private /mnt/private

# try to format /databk
    wait /dev/block/databk
    mount ext4 /dev/block/databk /databk wait noatime nosuid nodev barrier=1
    setupfs /dev/block/databk
    umount /databk
    rmdir /databk

on post-fs-data

    #install ir driver . by Gary.
    insmod /system/vendor/modules/sun7i-ir.ko
    #install gpio driver . by Chenjd.
    insmod /system/vendor/modules/gpio-sunxi.ko

    #insmod key & tp driver
    insmod /system/vendor/modules/sunxi-ts.ko

    #insmod mali driver
    insmod /system/vendor/modules/ump.ko
    insmod /system/vendor/modules/mali.ko

    #insmod video driver
    #insmod /system/vendor/modules/cedarx.ko

# csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    #insmod /system/vendor/modules/sunxi_csi0.ko
    insmod /system/vendor/modules/uvcvideo.ko

# network module
    #insmod /system/vendor/modules/asix.ko bsize=0
    #insmod /system/vendor/modules/qf9700.ko
    #insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/rtl8150.ko

#add by jszeng : 2013.3.22
#make adb work through the network transport
#setprop service.adb.tcp.port 5555

# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2. broadcom wifi service
# 2.1 broadcom wifi bcm40181 bcm40183 station and softap
#service wpa_supplicant /system/bin/wpa_supplicant \
#   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   class main
#   socket wpa_wlan0 dgram 660 wifi wifi
#   disabled
#   oneshot

# 2.2 braodcom wifi sta p2p concurrent service
#service p2p_supplicant /system/bin/wpa_supplicant \
#   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#   -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   class main
#   socket wpa_wlan0 dgram 660 wifi wifi
#   disabled
#   oneshot

# 3. realtek rtl8723as bt hciattach
#service hciattach /system/bin/logwrapper /system/bin/hciattach -n -s 115200 /dev/ttyS1 rtk_h5 1500000
#   user root
#   group bluetooth net_bt_admin
#   disabled
#   oneshot

# 4. broadcom bcm40183 bt hciattach
#service hciattach /system/bin/hciattach -n -s 115200 /dev/ttyS1 bcm4329 1500000
#    user root
#    group bluetooth net_bt_admin
#    disabled
#    oneshot

# 5. broadcom ap6210 bt brcm_patchram_plus
#service hciattach /system/bin/brcm_patchram_plus --tosleep=200000 --no2bytes --enable_hci \
#    --baudrate 1500000 --enable_lpm --patchram system/vendor/modules/bcm20710a1.hcd /dev/ttyS1
#    class main
#    user bluetooth
#    group bluetooth net_bt_admin misc
#    disabled
#    oneshot


