UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2010 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.2 October 8 2010
%
.a2
.arriè3res
.ar1r
.arri3vé
.an3née.
.an2n
.anné2e
.ai1n2e
.at3t
.ra1ch
.ro1c
.rete3n2u
.re1te
.o2
.i2
.io1
.in1t
.i4sa
.qu’aa2
.1qu’
.qu’a2
.u2
.e2
.en1
.en3v
.ez1r
.e1le2
.el4l
.em1
.bri1q
.bel4
.s2
.sor3tie
.1so
.sor1ti
.si2te
.1si
.3sit
.t2
.1ta1l
.te3n2u
.é2
.éle2
.élè2
.éco1n2o3
.é2con2
.d2
.di2sen
.1di
.di2t
.li1q
.lè1v
.lâ1
.mar3ques
.m2a
.ma1ge
.crou1
.cel4
.1chè1r
.vi3ces
.vê1
.por4té
.pi1q
.pen3sé
.1pen
.pè3res
.1pè
.pla2ç
.â2
.jour3n
.1j
.fai2t
.1fa
.fû1
.ô4té
.ô2t
aa1m2a
a1ra
a1ro
aro1n2i3
a1ri
a1ru
a1re
ar3tie
ar1ti
ar1tes
a1ré.
a1rées
aré2e
a1rés
a1ré1m
a1rè
ar1co
ar1g
a1ry
a1na
a1n1r
a1n2o
a1nit
an2i
aniè3res
an1q
a1n2u
a1nen
an2e
a1nes
an1ser
an3tres
an1ten
an1tes
an3té
an1th
anda3ges
an1da
an3di
a1nè1
an1gés
an1v
a1ny
ai1n2i
ai1nem
ain2e
ai1b
ai1les
ai1lé
ai1m2a
ai1mes
aim2e
ai1mé
a1ques
au1r
au1q
au2s
au3sa
au4sé
au1tes
abi3les
a1bi
a1bli
a1by
a1sa
a2sie
a1si
as3ques
as1ta
a2st
as1p
a1ta
a1tri
a1to
a1ten
a1tes
a1tem
a1the
aé1
a1del
a1zi
a1ze
a1zé1
a1la
a1lo
a1li
ali1q
a1lu
a1le1ri
a1leu
a1lem
a1lec
a1lé
a2lé2e
al1mi
a1ly
ama2rie
am2a
ama1ri
am1r
a1mes
am2e
a1mé.
a1mées
amé2e
a1més
a1ho
a1hi
a1hu
a1he
a1cr
acon3ten
acon2
a2cont
a4ce.
a1cel
acha2
a1ches
a1chem
a1ché
a1gn2o
agis1
a1vres
apri1
a1pi
a2p1t
a1pé
a1pè1
a1ph
a2j
a3ju
a3je
a1fé
a2çan
a1ç
a2çai.
a2çâ
2r.
rar3ques
ran4des
ra1q
ra1bo
ra2bi
ra1ser
ra1tu2
ra1d
ra1les
ra1m2a
ra1mo
ra1mi
ra1mu
ra1m2e
ra1mé
ra1mè
ra1ha
ra1ces
ra3cles
rac2l
ra1cha2
ra1chè
ra1gr
ra1ges
ra1v
r1r
r2rie.
rri1c
r2ré2e
r3rées
ro1n2i
ro1né
rou3ler
rou3len
rou3lé.
rou3lés
ro1se
ro1te
ro1li
ro1g2
ro3gu
ro1pi
ro3pé
r1n
r2né2e
r3nées
ri1res
rina1l
ri1na
ri3ques
ri3quem
ri1qué
riel4
ri1les
ri1m2a
ri1mes
rim2e
ri2cu
ri1ces
ri3ches
ri3gé
1ri1j
r1qua
r1qui
r1quen
r1quez
r1qué
ru1sa
ru1sé
ru1d
ru1m2e
ru1gi
ru1plé
2re.
re1ri
ren1s
reil2
re1ta
re1do
1rel
re1lo
re1li
re1lè1
rem1m
re1pa
r1ba
r1bo
r1bé
r1sa
rs1q
r1su
r1ser
r1sé
r1s1c
r1ta
r1tr
r1to
r2tit
r1ti
rti3les
r1ten
r1tem
r1tl
r1thé
r1ty
ré1q
ré1sa
ré1t
1ré1l
ré1m
ré1c2l
ré1ch
ré1g
ré1v
ré1p
rda1g
r1da
r1do
rdi2s2t
r1di
r1du
rè1r
r1zi
r1l
r1m
rme2n
rm2e
r2mé2e
r3mées
rmè1
2rh
rca3les
r1ca
r1cr
rcon2s3
rcon2
r3con2st
r1cea
r1cez
r1cel
r1ce1v
r1cep
r1cé
r1cla
rc2l
r1ch
1r2g.
r1ga1
r1gn
r1gen
r2gé2e
r1v
r2vue.
r1vu
rvè1
r1p
rju1
r1j
r1f
rfi2
1rx
r1ko
r1ke
ry1d
rê3tres
rê1tes
rê1mes
rêm2e
r1w
oa1n
oa1ch
o1ra
o1ro
o1ru
o1rer
o1ren
o1res
o1rez
or1b
o1ré.
o1ré1n
o1rés
o1rè
or1ces
or2gn
or1gi
o1ry
o1rê
oo1p
o1na
o1n2o
o1ni4q
on2i
o1nies
o1ni1b
o1nis
o1n2u
on2s2
ons1ti3
on2st
ontai3res
on1ta
on3tai
onte3n2u
on4ces
on1gè1
on3gl
on2j
oi1res
oi1ré
oi1sé
oi1tr
oi1g
o1qua
o1ques
o1quez
o1qué
our2p
ou1q
oue2r
ou1ser
ou1m
ou1ch
o1ba
o1bo
o1sa
os1q
o1ser
o2s1t
os1p
o1ta
o1tres
o1to
o1ten
o1tem
o1the
o1thé
o1dr
odi1q
o1di
o1du
o1del
o1dé1
o1la
o1lo
o1lies
o1lu
o2lue
o1ler
o1len
o1les
o1lé.
o1lées
olé2e
o1lés
o1lè
ol2li
o1lâ
o1lû
o1m2a
o1mo
o1mi
omina3b
omi1na
o1mes
om2e
o1met
o1mè
om2m
o1ho
o1he
o1hé
oca1b
o1ca
o1cr
o1cen4
o1ces
o1c2l
o1cha
o1cho
o1ches
o1chet
o1ché
o1chè
og2
o1gr
o1gis
o2gu
o1ge
o1gé
o1gè1
o1gl
o1v
o1pa
o1pr
o1po
o1pu
o1ph
o1fo
o1fi
o1fe
o1fé
o1fè1
oxi1
o1ka
o1ko
o1ki
o1ke
o1we
2n.
na1n2i
na1né
nai3res
na1q
na1ba
na1bo
na1d
na1len
na1mi
na1ces
na1ch
na1v
na1p
n1r
n2ra
nri1
1n2ry
n2o
no1n2i
1noi
1nos
no1ce
no2p
n2n
nniè3res
nn2i
nnuel1
nn2u
n2i
1ni.
ni1re
1nin
n2i1n2i
ni1qua
ni3ques
ni3quez
ni3quem
ni1qué
1niu
2nie.
1nien
1nib
1nié
ni1m2a
ni1mes
nim2e
1nic
ni1v
1ni1j
n2u
nu1r
2nues
nuti3les
nu1ti
nu1lé
nu1m2e
nu1mé
n2e
2ne.
nei2
1nee
1ne1h
nec2te
nec1t
1ne’
n1ba
n1br
n2si
n3sie
ns4é1c
ns1m
ns1c
ns3pe
n3sy
n1ta
n3tai
n3tran
n1to
nti1le
n1ti
nti3mes
ntim2e
n3ter
n3tez
n3té.
n1té
n3tés
n3tè
n1thi
nérai3res
né1r
1néu
2née.
né2e
1néen
né1b
1né1t
né1m
1né1h
né2ca
né1g
né1v
né1p
nda1b
n1da
n3dres1s
n1do
n1del
n1d1m
nè1
nè2t
n1zo1
n1zi
n1l
1nî
2n1m
n1h
n1cra
n1cro
n3co3nnu.
ncon2
ncon2n
nconn2u
n3co3nnue.
ncon2s3
ncon3ti
n2cont
ncon3te
ncon3v
ncon3f
n3ci
ncipa3les
nci1pa
n2cul2
n1cu
n1cea
n1ces
n1cez
n1cel
n1cées
ncé2e
n1ch
n1ga1
n1gi
n1gen
n1ges
n1gl
n2gle
n1p
nja1
n1j
n2jo
n1fr
nfon2dé1
n1ke
1nym
nê3tres
nê1tes
n2çu
n1ç
ia1n2i
ia1bo
ia1tr
ia1les
ia1ges
ia1p
i1ra
i1ro
i1ri
i1rer
i1ren
i1rez
i1rem
i1rec
i1ré.
i1rées
iré2e
i1rés
i1rè
i1râ
io1r
io1l
i1na
in1qu
i1n2u
i1nea
in2e
i1ner
i1nen
i1neu
i1net
i1nez
i1nel
in3si
in1su
in1se
in2s1t
ins1p
in1tr
in1ten
in1tes
in1tem
i1nées
iné2e
i1nés
in3dres
in1du
i1nè1
in1cé
in1c2l
in1v
in1f
i1qui
ie1ri
ien1d
i1ba
i1bo
i1be
i1bé
i1bli
i1sa
is1qua
i1su
i1ser
is1ta
i2st
is1tra
i2sh1
is1che
is1p
i1ta
ita3ges
i1tra
i1to
iti3mes
i1ti
itim2e
i1ten
i1tes
i1tem
it3ti
it1t
i1t1c
i1ty
ié1t
i1dé1
id1d
i1zi
i1la
i1lo
i1li
ili2c
i1ler
i1len
i1let
i1lem
i1lé.
i1lées
ilé2e
i1lè
il2c
il1p
i1mr
i1mo
i1mi
i1mu
imu1l
i1mer
im2e
i1men
imentai3res
imen1ta
imen3tai
i1meu
i1mé.
i1mées
imé2e
i1més
i1méd
i1mè1
i1h
ica2b
i1ca
ica3les
i1co
ici1b
i1ci
i2cul3t
i1cu
icul2
i1cha
i1cho
i1ga
i1gr
i1gi
i1gen
i1ges
i1gé
i1gè1
i1gles
i1va
i2vres
i1vo
i1vi
i1ver
i1ven
i1vez
ive1lé
i1vè1
i1vî
i1pa
i1pr
i1po1
i1pi
i1per
i1pes
ipè3res
i1pè
i1pl
i1fi
i1fe
i1k
1qi
1quan
1quo
3quie
3quis
2que.
1quer
1queu
1què1
qu1m
1quâ
1qu’
uai3res
u1ra
urai3res
u1ro
u1ri
ur1q
u1ru
u1rer
u1ren
u1reu
u1res
u1ret
u1rez
u1rem
u1ré.
u1rées
uré2e
u1rés
u1rè
ur1ces
ur1cel4
ur1gi
u1râ
u1ry
u1rû
unau2
u1n2u
u1nen
un2e
u1nez
u1nem
un1tes
u1né
ui1né
ui1sé
ui1vra
ue3re2
ue1d
uem1m
u1ba
u1br
u1bl
u1bv
us1n
us1tr
u2st
us1m
us1ce
u1ta
utai1r
u1tra
u1tru
u1tref
u1to
u2tit
u1ti
utuel1
u1tu
u1ten
u1tem
u1tl
ué2rie
ué1r
ué1b
ué1l
udi1q
u1di
uè1
u1zi
u1la
u1lo
u1li
uliè3res
ul3q
u1lu
u1lea
u1le1ro
u1leu
u1let
u1lem
u1le1v
ul3té
u1lè
u1lû
u1m2a
u1mo
u1mi
umiè3res
u1mu
u1mer
um2e
u1men
u1mes
u1met
u1mé.
u1mées
umé2e
u1més
u1mè
u1h
u1co
u1cé
u1c2l
u1cho
u1ché
uc1cu1
uc1c
u1gn
ugu1ré
u1gu
u2gue
u1gles
u2g1g
u1v
u2vé2e
uvè1
u1pa
u1pr
u1po
u1pi
u1per
u1pes
u1pé
u3pées
u2pé2e
u1ph
u3xiè2me.
uxièm2e
u2ç
u’i3c
u’i2
ea1b
ea1m
e1ra
era1l
e1ro
e1ria
e1rir
e1rio
e1rin
e1ries
e1riez
e1ris
e1rit
e1ru
e1re2
er3sh
er3té
er1ges
er1gé
er3vi
er1v
e1ry
eon1t
e1na
e1n2o
ennel4
en2n
enn2e
e1n2i
e1ni2c
en1q
e1n2e
en1sa
en3si
en1su
en1ser
en1tr
en1ten
en3tes
en1th
e1né.
e1nées
ené2e
e1nés
en3da
e1nè1
en1g
en1v
e1nâ
en1f
e1nê
ei2n
ei3na
ei1g
ei2gl
e1qué
equê1
eu1ré
eu1ser
eu1te
eu1les
ee1d
ee1z
ee2l1
e1b
es1ob
e1so
e1su
es1ta
e2st
es1tri
es1tru
e1sé
es1c
es1p
e1tr
etrai2
e1to
e1te
ette3ri
et1t
et1ter
e1dr
e1du
e1dé1
e1zo1
e1la
ela1g
e1lio
e1le
e1lé.
e1lées
elé2e
e1lés
el3les
e1lâ
e1m2a
em1r
e1mo
e1mi
e1mua
e1m2e
e1mé
em1m2a
e1my
e1h
ehe2
e1cr
econ3q
econ2
econ2s3
econ3sé
econ3du
e1cou
eciè1
e1ci
ecu1lé
e1cu
ecul2
e1ce
e1c2l
e1ch
e1cô
e1ga
e1gr
e1gi
e1v
e3vaie
e3vait
e2vé2e
evè1
e1pr
e1po
e1pi
e1pu
e1pe
e1pl
eph1r
e1fr
e1fo
efou3
e1fe
e1ki1
e1we
2b.
1ba.
1bar
barriè3res
bar1r
bar3ques
bar1t
bais3sé
bais1s
ba1be
1bas
1bal
ba1le
bal3les
1bac
ba1g
ba1v
ba1pa
ba1k
bra2b
2b2re.
1bres
1brem
bos1
1bot
bo1li
b1n
1bi
bi1re
bi1né
2bie.
3bi1li
bi2liè
1bu
bu1re
bu1na
2bue.
bu1sa
bu1g
2be.
1ber
ber2l
1ben
1beu
1bes
1bet
b1b
b1sa
b1se
b2s1t
b1t
bti1le
b1ti
1bé.
béan1
bé2a
2bée.
bé2e
1béen
1bées
1bé1t
bé2d
bé1l
1bè
1bla.
1blai
2b2le.
1blea
1bler
1blen
1bles
1blet
1blem
1blé
1blè
bî2
b1vi
bê1tes
2s.
1sa.
1sar
1san
sai3res
sai1g
3sab
sa1bu1
sa1be
sa3si
sa2s1t
1sa1t
sa1le
sa1m2a
sa1mo
sa1mu
sa1h
sa1ch
sa1gr
sa1gen
sa1ges
sa1v
savanta3ges
savan1ta
s1r
1so
3so.
so1ri
sor3tes
sor3dres
so1do
so2de
so1li
so1le
s1na
1si
3si.
si1re
si1ré
3sio
si1n2o
si1n2i
si1né
si3ques
si3quem
2sie.
3sien
3sib
3sit
si1do
si2di
si1c
si1g
3siv
si1ph
3si2f
s1qui
s1quen
s1qué
squ’a3lo
s1qu’
squ’a2
1sua
su1ré
su2rée.
suré2e
su1n
1sui
su1sa
sus1q
1sué
su1pe
1suf
2se.
1sea
se1ri
ser3tes
1sen
1seu
2ses
3ses1s
1set
se1d
1sez
1sel
se1lo
sel4l
1sem
se1co
1se1v
1sep
1sex
s1b
s1s
s2sé2e
2st
stan4
s1tro
s1trer
s1tren
s1tres
s1to
s1ten
s1tes
s1tem
s1th
s1tc
1sé.
1sé1r
sé1q
2sée.
sé2e
3sées
sé1b
1sés
1séd
sé1l
1sé1m
sé1c
1sé1p
s1d
s1di1
1sè1
sè2c
s1lan
sla1ti2
slet2
1sî
s1m2a
s1mes
sm2e
2sh
s1hl
s1cr
s1co
scu1l2
s1cu
s1c2l
s1cho
s1g
s1v
s1pa
s1po
s1pu
s1pe
spè3res
s1pè
s1ph
1sâ
1s1j
s1f
sfé3
s1k
1sy
s’ex1
s’e2
2t.
3ta.
3tar
ta1n2i1
ta1q
1tau
ta1be
ta1tr
ta1th
1tal
ta3li
ta1les
ta1m2a
ta1m2e
ta1mè
ta1cha2
ta1gi
ta1v
3tra.
3tras1s
tra2l
tra1g
1trie
triè1r
tru1ch
2t2re.
3trez
1trem
1tré
3trâ
1try
to1ri
to1n2i
to1l
1tom
t1n
1ti
ti1re
ti1ré
ti2rée.
tiré2e
ti1n2i
ti1né
ti2q
2tie.
2ti2t.
3tituaie
ti1tu
3titution2n
titu1ti
ti4te
tiè3res
ti1lé
til1l
ti1m2a
ti1ces
ti2gr
ti1ph
1tu
tu1n2i
tu1ner
tun2e
tu1nes
tui2tes
2tue.
3tues
tus1c
tu1l
tu1plé
2te.
1tea
1ter
te1rel1
te1re2
ter1c
1te1n2e
te3ntit
ten1ti
ten3dres
1tenc
1teu
1tesq
1tet
1tez
1tel
1te1m2e
tem2b
1tec
1teg
te1p
1tef
tex2
2ts
t1sé
t1sc
t1t
t2tre
t2tit
t1ti
t2tue
t1tu
1té
2té2e
4tée.
3tées
té1t
té1l
té1c
té2gi
1tè
tè1r
t1lo
1tî
2t1m
1tha
1thr
1tho
1thel
1thé2e
thè2m
th1m
1thy
1tâ
1tê
tê1mes
têm2e
1tô
t1w
é2a
éan2ce
éa1t
é3am
éa1g
é1r
érou1
éru1
é2ré2e
é3rées
é2o
é1n
éna1b
éi1re
éu1n
é2e
ée1d
é3el2le.
é1bar1
é1bo
é1be
é1bé
ésa1g
éso1b
é1so
é3si
é1su
ésu1mé
é3se
é2s1t
é1sé
é2s1h
és1c
éte3nu.
éten2u
éten1t
é1th
éé2
é1dr
é1do
é1du
é1de
é1dé1
éè1
é1zo1
élo1g2
éli1c
é1m2a
é1mo
émo3n2i
é2mie
é1mis
é1mit
émentai3res
ém2e
émen1ta
émen3tai
é1mé
é1h
é2con2
é2con3t
écon3f
éculiè3
é1cu
écul2
écu1li
é1ce
é1cen4
é1cé
é1gr
é1gn
é1gi
é1ge
é1gé
égè3res
é1gè
é1vr
é1vo
é1vé
é1vè
é1pl
épla3cer
épla2c
épla2ce
épla3ces
épla3cé.
épli1
é1pê2
é1f
é1k
2d.
1da
da1n2i
dan4c
da1les
2dam
da1m2a
3dam2e
da1men
3damm
da1va
da1vi
1dra
1dro
1dri
1dru
1drer
1dren
1dred
1drez
1drem
1dré
1drè
1dry
do1ri
do1n2i
dou3tes
1dos
do1t
1doc
do1ch
do2p
1dok
1doy
d1n
1di
di1n2e1
di1qua
di3quen
di1qué
2die.
di2s1t
ditai3res
di1ta
di1l
di1m2a
di2gu
di1v
1du.
1dur
du1q
1dues
1dus1
du1les
du1p
2de.
1dea
1der
de1ri
1deo
1den
1deu
1des
de2so
des1q
de1se
1det
1dez
de1li
1dem
1de1v
1dep
1dex
d1b
dé1
1dé.
1dé2a
1dé2o
2dée.
dé2e
1déen
1dées
1dés
1dém
1déc
dé2vi
1dép
d1do
d1du
1dè
dè1r
1dl
1dî
d1m
d1h
d1gi
d1v
1dâ
1dy
1dô
1d’
d’affai3
d’a2
d’af1f
d’af1fa
d’em1m
d’e2
d1wa
è1ren
è1ret
è1rem
è1ner
èn2e
è1nen
è1nes
è2s
è3sen
è1tr
è1ten
è3tes
è1tem
è1dr
è1len
è1les
è1lem
è1men
èm2e
è1mes
è1cles
èc2l
è1ches
è1gen
è1ges
è1vres
1za
za1b
za1c
za1g
z1ra
zo1
zé1
z1z
1zy
2l.
la1n2i
lai3res
la1q
la1ba
la1bo
la1tr
la1dr
la3di
la1le
la1m2a
la1mo
la1mi
la1mer
lam2e
la1men
la1mè
la1ha
la2ce
la2cè
la1ch
la1ges
la1gé
la1va
la1ver
la1vez
la1vé
la1ki
lo1ri
lo1ré
lo1nit
lon2i
lon3gés
lo1q
lo1mé
lo1h
lo2ges
log2
lo1ge
1lop
l1n
liai1r
lia1b
lio1t
li1né
li1qua
li3quen
li3ques
li3quez
li3quem
li1qué
2liu
2lie.
li1bl
litai3res
li1ta
1lid
li1m2a
li1mé
li1ces
li1v
lu1nes
lun2e
2lue.
2lul
2le.
1leri
le1q
1le1b
les1q
1le2st
le1mu
3lecti1vi
lec1t
lec1ti
le3van
le1v
1lek
l1b
l1sa
l1sé
ls1c
l1ta
l1tr
l1to
l2tu
l3tue
l1ten
l3tes
l1th
2lée.
lé2e
1léen
lé1b
1lé3se
lé3t
lé1m
1lé1h
lé1c
lé1g
lé1v
lé1p
l1do
l2d1i
l1de
lè1r
lè1vr
lè3ven
l1la
l2lab
l1lo
l1li
lli1q
l3lic
l1lu
l1ler
l1len
l1leu
l4leu2r.
l1les1s
l1let
l1lez
l1lem
l1ley
l1lé
lléga3les
llé1g
l1lè
l1l1m
l1lâ
l1ly
l1m2a
l1mo
l1men
lm2e
l1mes
l1my
l1h
l1co
1l2cu2l.
l1cu
lcul2
l1ch
l1g
l1v
l1pi
l1ph
l1fo
l1fes1
l1k
l’en4c
l’e2
l’en1
l1w
1là
î1na
î1n2o
î1ner
în2e
î1nen
î1nes
î1net
î1nez
î1nem
î1né.
î1nés
î1nè1
î1nâ
î1tra
î1tro
î1tri
î1tres
î1tes
î1m
î3mé
m2a
1ma.
ma1ré
ma1n2i
1man1q
ma1né
1mab
mas1q
ma1m
ma1ha
ma1ch
1maï
ma3j
1mak
1maü
mo1ri
mo1re
mor3tes
mo1ré
mo1n2i
mon1tr
mon3ten
mo1ny
1moi
mo1le
mo1lé
mo1m2e
m1n
m4né.
mi1re
mi1n2o
mi1n2i
mi2nue.
mi1n2u
mi1né.
1mi3q
2mie.
1mid
mi1le
mi1lé
mi1c
mu1ré
mu1n
mu1su
mu1se
mu3sé
1mué
mu1lé
mu1g
m2e
2me.
1mea
1me1re2
1meo
1med
1mez
mel1
1mem2
m1b
m1bè1
mé3r
1mé2o
mé2n2i
mé1n
1méu
mé1t
mé1l
mé1m
mé1ch
mé1g
mé1p
mè1res
mè1d
m1l
1mî
mmai1r
mm2a
mma3ges
m1h
m2c
m1g
m1p
m2pie
mp1tr
m2pt
m1pè1
mpla3ce
mpla2c
1mâ
mâ1c
my1ri
myr2
my2s
1mê
1mô
ha1n2e
han1tr
ha1bo
ha1m2a
ha1gr
ha1v
h1rai
h1raï
ho1ri
ho1re
ho1ni1h
hon2i
h1n2o
h1n2i
hi3ques
hi1b
his1c
hi1th
hi1lé
hi1ve
hu1m2e
hu1c
heu2res
he1ta
he1li
he3v
h1b
h1sa
h1se
h1sé
h1ta
h1to
h2ti
h1th
hé1b
hé1t
hé1l
hé1m2e
hé1v
hè1n
hè1ve
h1le
h1m2a
h1mo
h1v
h1p
h1k
hô1
hô3t
1ca
ca1n2i
can2c
cai1r
ca1th
ca1len
ca1c
ca1ges
ca1v
ca1pa
ca1pr
ca1po
ca1pe
cra1s
cra1c
cri2s
1cru
2c2re.
1cres
1cred
1crez
1cré
1cor
co1ri
con2
2cont
3contri
3contre
3con1tré
3contrè
coue3ra
coue2r
cou3tes
cou3len
cou3lez
cou1lé
couver3tes
cou1v
1coe
1cob
1cot
1colt
1com
co1m2e
co1g2
co1pl
cof2
1ci
ci1re
ci1né
2cie.
cien2c
ci1sé
4ci1to
ci1d
ci1les
ci1m
ci1v
c1q
1cu
2cub
cu1sa
cu1ser
cu3sé
cu1tes
cul2
2cu2l.
cu1ler
cu1les
2cult
cu1lé.
cu1lés
cu1m2e
cu2v
2ce.
1cer
cer3né
cer1n
cer3ti
1cen
1cei
1ceu
1cet
ce1lo
ce1li
ce1lu
ce1lè
1cem2
c1t
c2tre
c1tu2
1cé.
1céen
cé2e
1cés
1céd
cé1l
cé1m
cé1p
1cè
cè1r
cè1l
c2l
1cli
1cler
1clen
1clez
1clé
1clè
1clâ
1cly
1cî
2c1m
2ch.
1cha.
1chon
2chn
chi2v
2che.
1cher
3chen
1ches1s
1chez
2ch1b
1chèr
c1c
ccu1s
c1cu
c1p
c1ki
1cy
cy1p
1cê
cê3tres
1cû
c’é3
2g.
1gan
1ga1b
1gas
gastro1n2o3
ga2st
gas1tro
1gaz
ga1m2a
1ga1g
gru1
1go
go1n2i
go1li
2g2n.
1gna
gna3ges
1gnon
gn2o
1gn2i
2g2ne.
gn2e
1gner
1gnen
1gneu
1gnes
1gnez
1gnem
1gné
1gnè1
1gnâ
1gny
1gi.
gi1re
1gin
gi1né
1giq
gi3ques
1gies
1gi2st
gi1sl
1gil
gi1les
1gic
1gu
2gue.
3gues
gu1m
2ge.
1gea
1ger
1geo
1geu
1ges1s
1get
ge1d
1gez
1gel
1gem
gem1m
1geâ
2gt
g1to
g1te
1gé.
1gé1r
gé2n2i
gé1n
2gée.
gé2e
1gées
gé1t
1gé1l
gé1m
g1d
1gè
1gla
1gler
1glen
3glet
1glem
1glé
1glè
g1m
g1ha
2gg
g1gr
g1gi
g1gl
1gâ
gâ1c
gê1n2e
2v.
va2rie
va1ri
va1q
vau1tr
va1b
va1t
va1le
1vag
va1ges
va1p
1vra.
1vras
1vron
2v2re.
1vrez
vo1ri
vo1ré
voi3les
voi3lés
vo1q
vou1d
vou1l
vo1le
vo1lé
vi1re
vi1n2i
vi1nem
vin2e
2vie.
vi3té
vi1du
viè3res
vi1les
vi1vra
1vu
vu1r
2ve.
1ve2r.
1ve1ra
veu1l
1ves
1vet
ve1lo
ve1li
vel4les
1vem2
1vé.
2vée.
vé2e
3vées
1vés
vé1l
vè1res
vè1n
1vâ
2p.
1pa.
par1q
pa1n2e
1pas1
pa1tr
2patib
pa1ti
pa1th
1pad
pa2de
1pac
pa1ch
pa2ve
pa1vé
priè3res
pri3v
2p2re.
pré3t
pos3s
po1te
pol2
po1li
1pia
pi1res
pi1n2i
2pie.
1pier
1pien
3pies
pi2s2t
pi3tres
1pié
pi1ces
2pu.
pu1n
2pue
pu1b
2pus
pu1tes
pu1d
1pul
pu1len
2pe.
1pea
1pe2r.
per3tes
1pen
1peu
pe1sa
1pet
pe3ti
1pel
pe1lè
1pem
2ps
p3sh
2pt
p1ta
pti1l
p1ti
p1ten
p1tes
p1tem
1pé.
2pé2e
pé1t
1péd
pé1l
pé1c
1pè
pè1l
pè1ces
pla2c
p1lio
2p2le.
plè3
1pho
1phi
2phe.
2pht
p1p
ppor3tes
ppé2
p3pées
p2pé2e
p1pè1
1pâ
1py1
1pê
pê1tr
pê1tes
â1ta
â1tri
â1tres
â1to
â2tit
â1ti
â1ten
â1li
â1leu
â1les
â1m
â1ces
â1cha
â1ches
â1ché
ï1ra
ï1ro
ï1ru
ï1t
ï1d
ï1f
1j
ja1ré
ja1q
jas1
ja1m2a
ja1m2e
jac2
ja1v
ja1k
jo1ri
joue3ra
joue2r
jo1t
jo1l
ji1
ju1ré
ju1m
ju1g
je1ri
je1ta
j’ai2
j’a2
2f.
1fa
fa1né
fa1br
fa1m
fa2mé2e
fa2cu
fa1cé
fa1v
1fra
2f2re.
2fres
fou2
fol1l
fo1m
fin2
fi1n2i
fi1nem
fin2e
fi1né.
fi3ques
fi3quem
2fie.
fi1b
fi1d
fi1le
fi1lé
1fic
fi2cu
1fu
fu2rie.
fu1ri
fu1re
fu1sa
fu1ser
ful1
fu1gi
fu1ges
2fe.
fer3tes
fen1t
fes1
2fs
2fée.
fé2e
fé1l
fé1m
fè1v
1fl
2f2le.
1fâ1
f1f
f1fu1
fê2
xa1m
xami1
xi1lés
xi1m
x1q
xul1
x1t
x1m
x1h
x1c
x1p
k1ar
k1r
ko1r
ku1m
1ker
1ké1
k1ly
k1g
k1k
ya1g
ya2ges
yr2
y1ra
y1ro
y1rien
y1ru
y1rè
y1na
y1n2o
yu1
y1b
y1se
ys1m
y2di
yè1
y1lo
y1m2a
y1mo
y1mes
ym2e
y1co
y2ci
y1c2l
y1ch
y1po
y1pi1
y1pes
y1ph
ê1nes
ên2e
ê1ques
ê1ta
ê1tri
ê1to
ê2tit
ê1ti
ê2tue
ê1tu
ê1ten
ê1tem
ê1la
ê1li
ê1ler
ê1len
ê1lé.
ê1lés
ê1lè
ê1c
1ç
çu1r
2çue.
û1ri
û1res
û1ret
û1rem
û1ta
û1ten
û1la
û1ler
û1len
û1lé.
û1lées
ûlé2e
û1lés
û1m
ô1na
ô1ner
ôn2e
ô1nes
ô1né
ô2t
ô3tres
ôtiè1
ô1ti
ô3tu
ô1d
ô1lé
’a2
’ar1ti1
’anna1
’an2n
’abeil3
’at3t
’at1l
’aî1
’am2b
’avanta3ges
’avan1ta
’o2
’o4si
’om2b
’i2
’in1t
’in1di1
’ima3ges
’im2a
’u2
’u1ti1
’e2
’en1
’eux1mê3
’eux1m
’é2
’élè3ver
’â2
wa1k
ws1
w1d
'a2
'a1si3
'i2
'en1
'é2
