UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2010 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.2 October 8 2010
%
.a2
.o2
.á2
.i2
.cú2r
.1c
.e2
.u2
.í2
.é2
.ú2
.ó2
.ô2
.ê2
.p2
.â2
aa1b
a1az
a1ra
a1ro
a1rá
a1ri
a1re
are3a2r1s
a1ru
a1rí
a1rú
a1ró
a1rô
a1rê
a1rõ
1a2tl
a1t
a1á2
a1bí
açu1
a1ç
ai1ma
ai1l
asti1má2
a2s1t
a1sô
acare3ar
a1c
aca1re
au1r
au1l
au1p
a1xa
a1xo
a1xe
a1xí
1anteo
an1t
an2s1u
aé1
a1fí
a1lá
a1lí
a1lé
a1lê
a1h
a1pí
a1y
ra1b
ra1nu
ra1f
ra1ma
ra1mu
ra1la
ra1lo
ra1li
ra1le
ra1zo
ra1p
2r1r
1rã
ro1a2r1s
ro1b
ro1f
ro1p
2r1t
rta1e
2r1b
ri1rí
ri1ma
2r1s
r1se1
2r1c
re3r2r
2re2r1m
re1il
re1nu
re1ma
re1le
re1pi
1ru.
r1u2r1b
ru1b
ru1l
ru1pa
1ría
2r1d
2r1g
2r1n
ré1pi
r1f
2r1m
rmu1
rú1b
r1l
2r1z
2r1v
rvu1
rê1m
2r1p
rpu1
2r1q
ão1f
oa1b
oa1li
oa1le
o1ra
o1ro
o1rá
o1ri
o1re
o1ru
o1rí
o1ré
o1ró
o1rô
o1râ
oo1p
o1ba
o1bo
o1bu
o1bí
ob1lo
o1i2r1m
o1sá
o2s1es
o1se
o1c2
o3c1ç
oe1x
oe1p
ou1
o1x
o1nu
o1né
o1nú
o1nâ
o1fa
o1f2r
o1fo
o1fá
o1fu
o1f2l
o1ma
o1mu
o1mé
o1mó
o1la
o1lo
o1lá
o1li
o1le
o1lu
o1lí
o1lé
o1lú
o1ló
o1lê
o1h
o1pá
o1pí
o1p2l
o1pó
1t
2t.
ta1b
ta1x
ta1f
ta1ma
ta1mó
ta1la
ta1lo
ta1li
ta1le
ta1lu
ta1p
t2r
tra2san
tra1sa
to1p
2t1t
ti1nu
ti1ma
ti1mu
ti1le
ti1ló
te1nu
te1ma
te1le
te1p
tu1rá
tu1ri
tu1re
tu1b
tu1mu
tu1l
tu1p
tíci2
tí1c
2t1n
té1p
2t1m
2tl
tó1
2th
á1r
ára1
á1b
áu1r
áu1l
á1x
á1f
á1lo
á1li
á1z
á1pi
2b.
ba1ré
ba1b
ba1nã
ba1f
1bam
ba1la
ba1lo
ba1li
ba1le
ba1lu
1bã
bo1f
1bá
1bi
bi1le
2bs
bstra3ir
b2s1t
bst2r
be1x
bem1a
be2m1e
be1le
bu1ri
bu1re
bu1ru
bu1l
1bís
b1n
1bé
b1m
2b3licar
bli1c
1ç
ça1b
ça1f
ça1p
2çú
ia1b
iai2
ia1i1d
ia1e
ia1nu
ia1f
ia1ma
ia1li
ia1le
ia1lu
i1ra
i1ro
i1rá
i1ri
i1re
i1ru
i1ré
i1rú
i1ró
i1râ
ioe1
io1p
i1b
i1sá
ie1lé
i1ep
i1x
i1nâ
i1f
i1mé
i1mó
i1la
i1lo
i1lá
i1li
i1lé
i1lú
i1lê
i1lâ
i1z
iô1
i1h
i1p
ipu1
2s.
1sa
2s1a2tl
sa1t
sa1b
s1an2te3o
san1t
sa1f
sa1ma
sa1mu
sa1la
sa1lo
sa1li
sa1le
sa1lu
sa1zo
sa1p
s1r
1sã
1so
so1b
so1f
so1p
2s1t
stra3i2r1s
st2r
s1b
1si
si1nu
si1ma
si1mu
si1le
si1lu
s1s
2s1c
1se
se1xa
se1nu
se1ma
se1le
1su
su1rá
su1ba
su1bo
su1la
su1lo
su1li
su1p
1sí
s1n
1sé
sé1pi
s1f
s3fê1
s1m
1sú
s1l
1só1
1sôl
1sê
2s1p
1sõ
1sâ
1c
2c.
ca1ré
ca1b
ca1ní
ca1f
ca1ma
ca1mu
ca1la
ca1lo
ca1li
ca1le
ca1lu
ca1p
co1b
co1p
2c1t
c3ta
c3tâ
2c1ç
c2ça
3c2ço
3c2çõ
ci1ma
ci1lí
ci1ló
2c1s
2c1c
ce1ru
ce1le
ce1pi
cu2
2c1n
cé1ra
2c1m
cú2b
c2l
2c1z
c1ze1
2ch.
câ1ma
ea1f
e1a2l1t
ea1li
ea1p
e1ra
e1ro
e1rá
e1ri
e1re
e1rí
e1ré
e1rú
e1ró
e1rô
e1rê
e1râ
e1ob
eon4t
eo1p
e1b
ei1m
e1sá
e1sé1
e1e2s1c
eu1r
e1nã
e1ní
e1nú
eé1
e1f
em1a1f
e1mu
e1mó
e1mê
e1la
e1lo
e1li
e1lu
e1lí
e1lú
e1ló
e1lê
e1lâ
e1zo
e1zá
e1h
e1pa
e1pr
e1po
e1pá
e1pe
e1pu
e1pú
e1p2l
e1pó
ua1f
ua1ma
ua1la
ua1li
u1ra
u1ro
u1rí
u1rú
u1ró
u1rê
u1br
u1be
u1bu
u1bú
u1bl
u1bô
ui1rí
ue1ru
ue1x
ue1ma
ue1le
u1x
udu1
u1d
u1nu
u1né
u1f
u1ma
u1mé
u1lu
u1lí
u1lé
u1ló
u1lâ
u1z
uvu1
u1v
uó1
u1po
u1pu
u1pú
u1p2l
u1pô
u1põ
í1r
ío1
í1b
í1x
í1nu
í1f
í1ma
í1mu1
í1l
í1z
í1pa
í1pr
í1po
í1pi
í1pe
í1pu1
í1p2l
2x.
1xa.
1xar
xa1b
xa1la
xa1le
1xã
1xo.
1xá
xi1m
x1s
1xua
xu1r
xú1
x1p
1d
2d.
da1b
da1f
da1ma
da1la
da1lo
da1li
da1le
da1po
d2r
do1b
do1p
di3c
di1le
di1lu
2ds
de1ru
de1e
de1nu
de1ma
de1mé
de1lá
de1le
de1pi
du1r
du1b
du1la
du1lo
2d1g
2d1m
2dú
2d1v
2d1j
2d1q
2d1w
1g
ga1b
ga1nâ
ga1f
ga1ma
ga1la
ga1lo
ga1li
ga1le
ga1lu
ga1p
g2r
go1zo
gá1l
gi1le
2gs
ge1ru
ge1nu
ge1né
ge1ma
ge1le
ge1lé
gu1ri
gu1re
gu1l
2g1d
gda1
2g1n
gé1b
2g1m
g2l
gle2sa.
gle1sa
1na
na1b
na1la
na1li
na1le
na1po
n1r
1no
no1b
no1f
no1po
1ná
1ni
ni1ma
ni1le
n1sá
nsu2b3s2
n1su
n1sô
n1c2
n3c1ç
1ne
ne1xa
ne1xo
ne1mé
ne1le
1nua
1nu1r
1nuo
1nu1c
1nue
1nuí
1nu1d
1nu1g
1nu1f
nu1l
1nup
1nía
1ní1f
1ním
n1x
n3dú
n1d
1né.
1né1t
1néu
1né1v
n1f
1nús
1nú1c
n1l
n1z
nva1
n1v
nvi3c2
1nó
1nô
1nê
1nh
é1ro
é1ri
é1re
é1ru
éo1
éta1
é1t
é1bu
é1xi
éda1
é1d
édu1
é1f
éfa1
é1la
é1li
é1le
é1lu
é1z
é1pa1
é1pr
é1p2l
fa1b
fa1f
fa1m
fa1la
fa1lo
fa1li
fa1le
fa1p
f2r
1fre
1fã
2f1t
fta1
fi1ní
fi1le
fi1lí
fe1m
fu1ri
fu1re
fu1ní
fu1la
fu1li
1fé
f2l
1fó
2fê1
2m.
1ma.
ma1ré
1ma1ç
1mau
1max
ma1xi
ma1nu
ma1f
ma1ma
ma1mu
ma1la
ma1li
ma1le
ma2l3e2s1t
ma1lu
ma1zo
ma1p
m1ra
1mã
1mo
mo1f
mo1p
1má
m1b
1mi
mi1nu
mi1né
mi1ma
mi1lí
m1s
m1su1
1me
me1x
me1le
mu1ri
1mus
1mu1d
mu1ní
1mu1f
1mum
mu1la
mu1lo
mu1le
1mu1z
1mu1j
1mí
2m1n
1mé1d
1mél
m1f
mfa1
1mú
1mô
2m1p
1mâ
my1
ú1ri
ú1ba
ú1bl
ú1f
úfa1
ú1ma
ú1mu1
ú1li
ú1le
ú1z
úvu1
ú1v
ú1p
úpu1
2l.
la1b
la1x
la1ní
1la1f
la1ma
la1mu
1lal
la1pi
la1pe
l1r
1lã
1loa
lo1b
1loi
1lo1g
1lof
1lo1v
lo1p
2l1t
lá1p
2l1b
1li.
1lir
1li1b
1li1d
li1ma
1li1l
1li1z
1liê
l1s
2l1c
1le.
1leã
1leá
1le1ç
1le1c
1lee
le1x
le1ma
1lez
1leó
1le1q
1lu1f
lu1l
1lu1z
1lup
lu1pa
1lu1q
1lí1b
1lís
l1n
1lém
1lé1v
l1f
lfu1
2l1m
1lúr
1lún
l1li
2l1v
lvu1
1ló.
1ló2i
1lós
1ló1l
1lô
1lê1j
1lh
2l1hom
lhi1
2lhó
l1p
2z.
1za
za1ré
za1f
za1la
z1r
1zã
1zo.
1zoá
1zol
zá1l
1zi
zi1ma
1ze
ze1le
1zua
1zum
zu1la
1zí
1zé
z1m
2z1l
1zó
1zô
1zõ
1v
2v.
va1ma
va1la
va1lo
va1li
va1le
va1p
vi1lo1
vi1le
vi1lí
ve1x
ve1né
ve1le
ó1ra
ó1ri
ó1re
ó1ru
ó1ba
ó1br
ó1bo
ó1bu
ó2i
ó1x
ódu1
ó1d
ó1f
ófu1
ó1l
ó1pr
ó1po
ó1pi
ó1pu1
1j
ja1b
ja1f
ja1ma
ja1p
je1r
ju1r
ju1la
jú1
ô1ro
ô1f
ô1m
ôma1
ômu1
ô1la
ô1lo
ô1le
ô1p
ê1ra
ê1b
ên3s2
ê1nu
ê1l
ha1b
ha1f
ha1ma
ha1la
ha1lo
ha1le
ha1p
ho1f
ho1p
hi1ma
hi1le
he1x
he1ma
hu1re
hu1l
hu1p
hé1
2p.
pa1la
pa1lo
pa1li
pa1le
pa1lu
pa1p
pru1
1pã
1po.
po1b
po1ní
po1p
2p1t
pá1la
2p1ç
pi1rí
pi1l
1pi1j
2ps
p1su1
2p1c
pe1ru
pe1nu
pe1le
pe1pi
pu1ri
pu1re
pu1ru
pu1ní
pu1la
pu1lo
pu1le
pu1lê
pu1p
2pn
1pé
pé1ra
p2l
1pâ
â2g
â1nu
1q
