UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2010 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.2 October 8 2010
%
.a2
.as3ta
.a1s2t
.cadu1
.ca1d
.e2
.fermi3
.fer1m
.i2
.i1n1a
.lo1ca4
.1lo
.ma3est2r
.mae1s
.mae1s2t
.morta4
.1mo
.mor1t
.o2
.ostru2
.o1s2t
.ost2r
.penden4
.pen1d
.re1ti
.sti3an
.1s2t
.u2
2a.
a1ba
a1br
a1ca
a1ce
a1ci
a1co
a1cr
adu1a
a1d
ae1l
a1en1d
a1enti
aen1t
ae1s
a1es1to
ae1s2t
a3estro
aest2r
a1et
a1fa
a1fi
a1fo
a1fr
a1ia
a1im
a1io
aiu1
a1le
a1li
a1lu
a2nef
a1ne
a1ni
a1nò
a1nì
a1ol
a1or
a1pa
a1pi
a1pu
a1ra
a1re
a1ri
a1ro
a1ru
a1rò
a1rì
a1sa
a1se
a1s2g
a1ta
a1te
a1th
a1ti
a1t2r
a1tu
a1tò
au1
a1x
ba1bi
ba1ch
2b1b
1be
be1o
be1s
be1ti
1bil
1bin
1b2l
1bon
1bra
bri1e
bri1os
1bro
bu1io
bu1ir1s
bu1ti
1bè
2c.
ca1b
ca1ma
ca1mi
ca1na
ca1pe
ca1po
ca1p2r
ca1sp
2c1c
ce1le
ce1ma
ce1pi
ce1sa
ce1se
ce1ti
c2l
c1lo1
2c1n
co1bo
cola2ri
co1la
co1pe
co1pi
co1sp
c1q
cre1
c1s
c1t
cu1lu
cu1m
cu1ni
cu1sa
cu1sc
cu1t
cuto2ri
cu1to
1cò
1d
2d.
da1b
da1ma
da1na
2d1d
de1a1le
de3al2i.
dea1li
de1am
deggian4
de2g1g
deg1gi
de1le
de1p
de1sc
de1se
de1ti
di1n
dira2ti
di1ra
d2l
do1pe
d2r
2d1s
du1ar
du1at
du1ia
2e.
e1a1b
e1a1d
e1ag
e1al1t
e1a1ma
e1an1n
e1as
e1at
e3atel
ea1te
e1a1v
e1az
e1ba
e1bi
e1bo
e1ca
e1ce
e1ch
e1ci
e1c2l
e1co
e1cr
e1cu
eda1
e1d
edu1t
e1er
e1et
e1fa
e1fe
e1fi
e1fo
e1fr
e1fu
egar2li
e1ga
egar1l
e1ge
e1gr
e1ia
e1in
e1li
e1lu
e1mi
e1na
e1ni
e1oc
e1o1v
e1pa
e1pe
e1p2l
e1po
e1pu
equi1
e1ra
2e2r1c
e1re
e1ri
e1ro
e1ru
e1rò
e1rì
estitu3
e1s2t
esti1t
e1ta
e1te
e1t2r
e1tu1
e1tà
eu1ma
e2ò
fa1m
fa1s
fe1ti1c
2f1f
fi1nò
fiu1
f2l
flet1to4
fle2t1t
fu1ma
1fun
fu1s
2g.
1ga
ga1ma
1g2e.
ge1b
1ge1d
2g1g
1gh
1gi
gia1c
1g2l
2g1m
1g2n
1go
gola4r2i.
go1la
gola1ri
gre1t
1gu
gu1s
1gò
1gì
he1m
he1ol
he1ti
hi1ele
hi1n
hi1un
2i.
ia1ch
iac2q
ia1gr
ia1in
ia1ma
i1am1b
ia1mi
ia1na
ia1po
i1ar1g
ia1sc
i1b
i1c
ida2ti
i1d
idistribu3
idi1s2t
idist2r
idistri1b
ie1sa
ie1sc
ie1se
i1etam
ie1ta
i1f
i1g
i1k
i1le
i1li
i1lu
i1lù
i1ma
i1mi
i1na
i1ni
io1i
i1p
i1q
i1ra
i1re
i1ri
i1ro
i1ru
i1rò
i1sa
i1sc
i1se
is3g
i1sp
istitu3
i1s2t
isti1t
isu1a
i1su
i1t
iu1g
iu1m
iu1ni
iu1s
iu1ti
ko1
2l.
1la
la1b
la1ch
la1cu
la1ma
la1na
la1p
la1sc
l1b
l1c
1l2e.
le2at
1leb
le1br
1lef
le1l
le1ma
le1on
le1p
1ler
le2rò
le1sc
le1ti
l1f
l1g
l1l
lla2i
l1la
2l1m
l1n
l1ne1
1lo
lo1b
l1p
l1q
l1r
l1s
l1t
lu1a
lu3enz2a.
luen1z
luen1za
lu3enz2e.
lu1ir
lu1is
lu1ma
lu1mi
lu1ti
l1z
1là
1lò
1lì
ma1b
ma1i1c
ma1iu1
malo2ri
ma1lo
1mam
ma1na
ma1sc
1maz
m1b
1me
menta4ti
men1t
mera2ti
me1ra
me1sc
1m2i.
mi1nò
1mio
1mi1t
2m1m
m2n
1mo
mo1b
m1p
1ms1s
1mu
mu1ni
mu1o1ia
muo1
mu1s
1mò
1mù
2n.
na1b
1nac
n1a1d
na1p
na1sc
n1a1sp
n1b
n1c
1ne
ne2at
ne1br
ne1ma
ne1q
neren4
ne1re
ne1sp
ne1ti
neu1
n1f
n1g
ni1ac
1nio
n1l
n1n
nnia2l
nnu1al
n1nu
1no
n1q
n1r
n1s
n1t
nta4r2i.
nta1ri
ntu3a1le
ntu3al2i.
ntua1li
1nu
nu1a1ti
nu1m
nu1s
nu1t
nvi1a
n1v
n1z
1n2ziò
n1zi
1nù
o1a
o1ba
o1br
o1bu
o1ca
4occupa1re
o2c1c
occu1pa
o1ce
o1ch
o1ci
o1c2l
o1co
o1cr
o1cu
o1e1
o1fa1
o1fe
o1fi
o1fo
o1fu1
o1g
o1ia
o1ie
o1in
o1ir
o1is
o1k
o1le
o1li
o1lu
o1ma
o1mi
o1na
o1ni
o1nò
o1o
oo1p
o1pa
o1p2l
o1po
o1p2r
o1q
o1ra
ora1to2
o1re
o1ri
ori1u1
o1ro
o1rò
o1rì
o1sa
o1sc
o1se
o1ta
o1te
o1ti
o1t2r
o1tu1
o1tò
2p.
pa1e
pa1ge
pa1na
pa1u1ra
pau1
1p2e.
pe1b
pe2r2i.
pe1ri
pe1sa
pe1sc
pe1se
pe1ti
1pe1v
1p2i.
piac3q
1pio
pi1ol
p2l
pli1ar
pli1at
p2n
1po.
1po1v
2p1p
p2r
pra1e
1p1rà
p2s
pu1m
pu1ni
pu1s
pu1t
1pà
1pì
3quer
3quo1
2r.
ra1bo
ra1ch
ra1gr
ra1il
ra1in
ra1ma
ra1mi
ra1na
ra1pe
ra1p2r
ra1sc
ra1sp
r1b
2r1c
rco1la3
rdu1
r1d
re1al
re1le
re1ma
re1p
re1q
re1sc
re1se
re1sp
re1ti1c
r1f
r1g
ri1ac2q
rica2ti
ri1c
ri3od2i.
rio1d
ri1odo
riu1
ri1ut
r1l
r1m
r1n
ro1b
ro1pe
roses1su3
ro1se
roses1s
ro1sp
r1p
r1r
r1s
r1t
rtu1o1
ru1ir
ru1is
ru1i1t
ru1s
r1z
1rà
1rù
2s.
1s2a.
sa1b
sala2ti
sa1la
salda2t
sal1d
sa1m
sa1na
sa1pe
sa1po
sa1p2r
sa2r2i.
sa1ri
sa1sp
1sa1v
1sch
sci1nò
1scr
1scu
s2d
1s2e.
se1ar
1sen
1sep
se1q
1sf
2sfu
s2g
1sh
1si
1sk
1s2l
1s2m
1s2n
1so
so1s
1spa
spi1ar
spi3ato.
spia1to
1spu
1sq
s1s
1s2t
2s2t.
sta4t2i.
sta1ti
2s3tul
1su
sui2
su1m
su1oi
suo1
su1sc
su1t
1s2v
1sò
1sì
1sù
1sè
2t.
ta1b
ta1ch
ta1in
ta1ma
ta1mi
ta1na
ta1q
ta1sc
te1ar
te1le
te1ma
te1se
te1ti
1tis
t2l
tle1
2t1m
t1me1
t1n
1to
to1io
t2r
2ts
t1se1
2t1t
tto2ma
t1to
ttribu3
tt2r
ttri1b
ttu1a
ttu1i
tu1an
tu1a1v
tu4ii
3tul
tu1m
tu1ni
tuo2ia
tuo1
tu1ti
tu4ì.
1té
u1a1b
u1ar1l
u1ba
u1bi
u1bo
u1br
u1ca
u1ce
u1ch
u1ci
u1c2l
u1co
u1fa
u1fe
u1fo
uie1
ui3et2a.
uie1ta
ui1e1te
ui1e1to
u1ir1t
u1ir1v
u1k
u1le
u1li
u1na
untu1
un1t
u1nò
u1nì
uo1
uo1ri1
u1pa
u1pe
u1pi
u1p2l
u1po
u1p2r
u1ra
u1re
u1ri
u1ro
u1rò
u1su1
u1ta
u1te
u1t2r
u1tu
u1tò
u3zi
1v
2v.
va1c
va1ge
va1na
va1p
ve1le
ve1sc
vi1an
vi1a1ro
1vi1a1v
vi1er
v2r
vu1t
2v1v
vvi1ar
wa1
w1b
x1t
1za
za1b
1zi
1zo
z1z
2n't
2n’t
2a’2
2b’2
2c’2
2d’2
2e’2
2f’2
2g’2
2h’2
2i’2
2j’2
2k’2
2l’2
2m’2
2n’2
2o’2
2p’2
2q’2
2r’2
2s’2
2t’2
2u’2
2v’2
2w’2
2x’2
2y’2
2z’2
2a'2
2b'2
2c'2
2d'2
2e'2
2f'2
2g'2
2h'2
2i'2
2j'2
2k'2
2l'2
2m'2
2n'2
2o'2
2p'2
2q'2
2r'2
2s'2
2t'2
2u'2
2v'2
2w'2
2x'2
2y'2
2z'2
2’a2
2’b2
2’c2
2’d2
2’e2
2’f2
2’g2
2’h2
2’i2
2’j2
2’k2
2’l2
2’m2
2’n2
2’o2
2’p2
2’q2
2’r2
2’s2
2’t2
2’u2
2’v2
2’w2
2’x2
2’y2
2’z2
2'a2
2'b2
2'c2
2'd2
2'e2
2'f2
2'g2
2'h2
2'i2
2'j2
2'k2
2'l2
2'm2
2'n2
2'o2
2'p2
2'q2
2'r2
2's2
2't2
2'u2
2'v2
2'w2
2'x2
2'y2
2'z2
