UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2010 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.2 October 8 2010
%
.a2
.ae1
.ak1ti1
.a2kt
.an1d
.a1n1e
.an1gr2
.an1k
.ar1t
.au2f1
.aus3
.b2
.bau1s
.1ba
.be3ne
.be1ra
.bro2
.d2
.de2rei
.1de
.d2e1re
.de1sk
.dru3cke2n.
.dr2
.1dru
.dr2uc
.druc2k
.e2
.e1f1r
.ei2n1a
.ei3nan
.ein1d
.en2t1
.er1ac
.er3bl
.er1b
.2e1r1e
.e1r1i
.es2t
.eue2
.funkti3o1ne2
.fu2n
.fun2kt
.funk1ti
.funktion2
.ge1bl
.1ge
.ge3n
.geschri3en
.ges2
.ge3sc
.gesch2
.ha2l
.he2s
.i2
.i1n1i
.k2
.kni3en
.kn2
.la1be
.li2v2e.
.l2i1v
.live2
.medi3e
.1me
.me1d
.me1di
.meldu2n3
.mel1du
.mi2n2e.
.1mi
.mi1ne
.mi2t
.mo2re
.1mo
.n2
.n1a1b
.nati3o1ne2
.1nat
.na1ti
.nation2
.o2
.ori1
.os2
.os4t
.p2
.positi3o
.po1si
.posi1ti
.produk1ti3
.pro1du
.produ2kt
.r2
.ro1b
.s2
.sch2
.schi3cken
.1schi
.schic2k
.schri3en
.se3g2ne
.1se
.seg1n
.spi3en
.sp2
.1spi
.s4te
.stre4
.1stä2
.1stü4
.t2
.ta1b
.the1a
.u2
.um1
.u2n1
.u4ne
.vol2
.1v
.vol3l2e.
.vo2ll
.vol1le
.wichti2gs4
.wi2cht
.wich1ti
.wich3tig
.ä2
.äs2
.äs4t
.ü2
2a.
a1ac
a1ak
a1a2n.
1ab1d
1a2b1f
1ab1h
ab1it
a1bi
1a2b1k
ab1la
ab1lä
ab1lö
ab1or
a1bo
ab1re
abri1
1a2b1s2
1ab1te
a2bt
1ab1z
ach1au
a1che
ach1ei
a1chi
a2ch1l
a1cho
ach1r
a1chu
ach1w
ach1ä
a1co2
ad1ar1
ad1re
adr2
adu2n2
a1du
a1e2l.
a1els
af1an
a1fa
afen1
a1fe
afi1s
a1fi
af1re
a1fu
a1ga2
ag1ab
ag1an
a2g1au
a2gent
a1ge
age2s2
ag1es1s2
a1gh
ag1l
a1g1ne
ags1p2
a2gs
ah1au
a1he
ahe1s
a1hi
ah1le
ah1lu
ahn1s2
ah1nu
a1ho
ah1re
ah2t
a1hu
a1ia
ai1e
a1im
aje2
a1j
a1ket
a1ku
1alar
a1lat
al1au
a1le
a2lei
a3li
2alie
all3eim
a2ll
al1le
a1lo
al2s1t
3al3triger
altr2ig
altri1ge
a1ly
a1lä
a1lö
a2mi.
a1mi
a1na
1an1b
anbe1
andes3
an1de
an2du
a2n1ei
a1ne
an1em
1aners2
1an1fa
1an1ga
an1ge1ge4
an1ge
1angeh
ang1l
1an1h
a1ni
a3ni2k
an1kl
1an1l
an1or
1ansa
an1sp2
an1st
an1tr
1ant1w
a1nu
a1ny
1anzu3s2
an1zu1
a1nö
a1os
a1ot
apa1
a1pe
a1ph
a1pi
apo1
a2qu2
a1q
a1ra
ar1c
a1re
ar2gl
ar1g
2a1ri
ari1s
a1ro
ar2sch2m
ars2
ar1sc
ar2schr
art1he
ar1tu
a1ru
ar1um
a1r1ü1
a1sa
a1sc
as1k
as1tat
as1th
ast1o
as1t2u
a1ta
a2teb
a1te
a1to
a2t1ort
atra2
at1s2t
a2ts
at1th
a1tu
a1tü
2au.
au1a
2aub
aub1l
2a2uc
2aue
au1er
au1es
au2f1er
au1fe
au2fu
aug1l
2au1i
au1k
2aum
au3ne
au2n
aun2t
au3n1te2
au1r
2au1so
aus1tr
au1ta
av2e3re
a1v
ave2
aver1
a1wa
a1wi
a1wo
a1x
ay1o
ay2r
2a1z
a2z2e.
a1ze
aze1s
a3zi
2b.
1ba
ba1be
3bah
ba1la
ban2k
bas3t
3bat
b1b
2b1c
b1d
1b2e.
1be1a
be1c
be3de
be1d
be1en
be1g
1bei
bei1s
bens1t
ben1z
ber1af
ber3b
2berf
berhö2
ber1h
ber1th
be1ru
1bes
be1sta
be1str
1bet
be2t1er
be1te
be1ur
2b1f
bfal2
b1fa
2b1g
b1ge1
b1h
1bi
b1irrt
bi1sc
bi2tu
2b1k
b1leg
b1leh
b1lich
b1lig
1blio
b1lom
1blü
b1m
2b1n
1bo
bo1li
bo1re
b1p
bran2d
4bric
2bs2
b1sau
b1sc
bs3k
b1sp2
bst1ac
b2s3t2e.
bs1te
b1s1ti
b1sto
b1s1z
2bt
bt1h
b1tr
b1tu
1bu
bu1l
bu1ri
2b1w
1by1
b1z
1bü
bü1c
büg2
bürs3
1bö
1ca
ca2c
cal2
car1t
ca1t
c1c
2ch.
cha1dr2
1chae
ch1ang
chi1el
2chl
ch2m
ch2ru
2chs
2cht
chü2t
1chör
c2k
1cker1p2
cki1s
ck1l
ck1n2
ck1r
ck1s1te
c2ks
ck1ta
c2kt
ck1ur
cle2
co2
1cou
cre2
c1t
c1ti2
ctu1
ctu2r
1cy
2d.
1d2a.
da1bl
da2c
da1la
1dan
dar1
1dard
da1st
dau1
d1auf
d1b
d1bu1
d1c
2d1d
1de
dea2
2dee2
de1eb
de1en
de1g
2dei
2d1e2le
dens1p2
de1o
de1p
de3r2e2n
d2e1re
de3ri
de1ru
de3ru2n
de2s1a
de1sta
de2su
2d1et1w
2d1f
2d1g
2d1h
dhe2
1di
dis3t
diver2
d2i1v
dive2
d1k
2d1l
d2les
d1m
2d1n
1do.
d1ob
do1la
1dom
1don
do1ri
1dos
1dow
1do1z
d1p
dr2
d1reg
d1reic
1dreis
d1re3s2t
3d2ric
1dri2n
d1riß
1dru
2ds
d1sa
d1sc
d1sp2
d1str
d1stü3
d1su
d1sü
2dt
d1ta
dti1s
d1ti
d1tr
d1tu
d1ty1
d1tä
d1tü1
1du
du1e
2dum
2d1und
du2n
2d1unt
2d1v
2d1w
dwo1
1dy
d1z
1dä
1dü
dürs3
d1ös
2e.
e1ab
e1a2d.
e1ak
e1a2l.
e1a3li
e1a2m
e1an
ea1ti4
e1au
e1be
eben1a
ebi1b
e1bi
e1bla
eb1lo
e1br
eb2u2c
e1bu
e1bä
e1cha
e1che
e1chi
e1chu
ech1w
1ecki
ec2k
ec1o2
e1d
ede2r
e1de
ed1ri
edr2
ed1st
e2ds
e1ec
e1eh
e1ei
e1erbe
eer1b
e2e1r2e
ee1ru
ef1fr
e1fl
e1fr
efs3
e1fu
e2f1um
e2g1lo
eg1n
e1g2n2e.
eg1ne
e1g2nes
e1gr2
e1ha
e1he
e1hi
ehi1er
eh1le
eh1li
eh1lu
eh3mi
eh1nu
e1ho
eh1re
ehs2
eh1sp2
e1hu
eh1w
e1hä
e1hü
e1hö
2ei.
ei1a
eib1l
ei1e
1eif1r
e2if
1eign
ei4n.
ei2na
ei4n1g
ein1k
ei2no
ei1pf
ei1thi
ei2t1ur
ei1tu
e1ke
e1ki
eki1s
e1kl
e1k2n2
e1kr
ek2ter
e2kt
ek1te
ektvol2
ekt1v
e1ku
e1la
e2l1ab
e2l1ar
el1do
eldu2n2
el1du
e1le
ele2h
el1e1he
e2lend
e1len
el1fr
el1gr2
e1li
eli4c
e1lo
el1s1te
e1lu
e1lä
e1lö
ems2
em1sa
em1st
e1mu
e1mä
emü2h2e.
e1mü
emü1he
en1a2g
en1ak
en1al
e2n1an1d
e2n1ar
en1ec2k
e1ne
e2nec
e3nee1
en1ein
e2nei
e2nent
ene1r1l
en1ers2
en1es1s2
en1f
en1gr2
e1ni
2en2id
en2kau
en1ka
e1noc
en1ol
en2ser
en1se
1ent1z
e2n1u2n
e1nä
e1nüg
e1ob1
e1of
e1o2l.
e1on
eor2
e1ord
eo1re
e1o1ri
e1pa
e1pe
e1pf
e1pr
e1pu
e1pä
e1r2a.
er1a2b
e1rad
er1ak
e1ra1p
e1r2at
er1au
2e1re
e2r1e2h
er2e2n
ere2s1
er1es1s2
e1ri
eri1en
er1ob
er1of
e3r2on
er1or
er3t2r
er1um
er1und
eru2n
e1rung
e1ry
e1rü
er1üb
e2s3ab
e2s3ar
e1sc
e3sen
e1se
es1ha
es1he
e1s2ka
es3l
e1sp2
e2spar
es3st
es1s2
e1s2tel
es1te
e2ster
es2t2e1re
est3uf
est2u
estü1c
e1stü
e1su
es1ur
es3z
e1sü
e1ta
e2tem
e1te
e3ten
e3teu
e1to
e1tr
ett1r
e1tu
1e1ty
e1tä
e1tö
eu1b
eu1el
eu1em
eu1er
eu1es
e1u2m.
eu3ne
eu2n
eu3ni
eu1ri
eu1tu
1e2va
e1v
e1w
e1z
e1zo1
e1ä
e1ü
e1ö
e1ßu2
2f.
1fa
fa1b
fa1e
fa1y
f1b
f1c
f1d
1fe
fei2n1a
fe2l
fe1l1e
fels2
fe1ri1
f1er1l
fer1st
fers2
fe1ru
f1er1w
fes4tes
fes1te
feu2er1g
feu1er
ff1l
ff1ra
ff1s2t
f1fu
f1g
fge3s2
f1ge
f3gl
f1h
1fi
fi2l
fi1l1e
f1k
f1lin
f1m
2f1n
1fo
fo1li
fo2n1a
f1p
f3rei2ch.
f1ric
frus1
f1rä
f1s1am
f1sc
fs1k
f2s1o
f1sp2
fs2t
f1sta
f1su1
f1ta
ft1h
f1tr
ft1ro
ft1rö
fts1p2
f2ts
ft1s2t
ft1t
f1tu
f1tü
f1w
f1z
fzu2rä
f1zu1
1fä
fä1c
1fü
f1üb
1fö
2g.
1ga
ga1be
ga1br
ga1la
gas1h
2gau
g1b
g3da
g1do
1ge
ge1a
ge3d
ge1e
ge1gl
ge1go
2g1ein
ge1ir
ge1lü
ge1na
gen1da
gen4des
gen1de
ge2nem
ge1ne
gen1sp2
gen1tr
ge1op
ge1ra
ge1ro
ge1r2u
ge1rä
ges2
ge1sa
ge3sc
gesch2
gespi3en
ge1sp2
ge1spi
ge1st
ge2s3t2e.
ges1te
ge2s3ter
ge1ur
2g1f
2g1g
gge1b
g1ge
g2gl
g1ha
1gi
gie1ru
gi1o
gi1ta
g1k
1gla
2glan
g2lie
g1lin
2glo
1glä
1glü
2g1m
2g1ni
1gno
g1nu
1go.
go1i
1gol
go1la
go1li
go1ra
go1ri
1got
2g1p
gr2
1gra
g1reic
1gren
1gr2if
g1r2ig
1gru
1grä
1grü
2gs
g2s1ab
gs1alt
gs1an
gs1ar
g1sc
g2s1er
g1se
g2s1es
gs1h
g2s1i
g2s1o
gs1po
gsp2
gs1pr
gs3tei
gs1te
g1s2tel
gs1u
g2s1ä
2gt
g1ta
gt1h
g1to
g1tr
g1tu
g1tä
g1tü
1gu
gu1i
2g1w
g1z
1gä
1gü
gür1
1gö
ha1be
ha1bl
ha1de2
ha1go
ha1gr2
h1ahm
ha1k
ha1la
ha1lu
han1c
ha2n1e
h1ar1b
har2l
har2th
h1b
h1be1s
h1c
h1d
hdekora1ti3
h1de
hde1ko
hdeko1ra
hdekor2at
he1ar
1heb
heb1l
hei2n1a
h1emp
he1nan
hen4des
hen1de
1henn
hens2t
he1r1a
her1ec
h2e1re
her1ei
her1st
hers2
he1ru
h1er1zä
he1rü1
he1x
h1f
2h1g
hge3r
h1ge
h1h
hib1
hi1ku
hi3ne
hin1s
hi1nu
h1k
hl1c
h1l2e.
h1lic
h1lig
h1lon
hl1p
hl1s1te
hlus2
h1läd
h1läs
h1löc
h3man
h1ma
h3mas
h3mes
h1me
h2mi
h3mit
h2mo
h2mü
hn2a
hn1a1b
h1nam
hn1c
h2nel
h1ne
hn1op
hns2
h1nu2n
ho1be
hoch1
1holz
ho1ra
ho1re
ho1ri
hou2
ho3v
h1p
h1rand
hr1c
h1re1d
h1res
h1ric
h1rop
hr2so
hrs2
hr2tr
h1ru
hr1z
h1sc
h2s1ec
h1se
hs1par
hsp2
h1spr
h1stan
h1s2te1c
hs1te
h1s2tel
hs1th
h1s2ti
h1sto
h1str
hs1u
hta2
h1tab1
ht1an
h2t1e4c
h1te
h2t1er1h
h2t1err
h2t1es1s2
h2tex
ht1h
hti2gs4
h1ti
h3tig
h1top
ht1or
ht1re
h1tri
ht2s3t
h2ts
ht1t
h1tü
hul1au
hu2t
h1u1te
hy2d
h1z
hzuset2
h1zu1
hzu3s2
hzu1se
1häk
hä2s1
hö2s1
ia1b
ia1d
ia4de
ia1g
ial1a
i1and
i1ank
i1ans
i1ant
i1ar
i1aut
i1ba1
i1be
i2b1ei
i1br
i1bä
i1che
ich3m
i1chu
ich1w
i1cl
ide2nes
i1de
ide1ne
idi1a
i1di
i1do
i1dr2
idu2n2
i1du
ieb1l
iec2k2
ie2dr2
ie1d
ie1e
ie1gl
ie2g1r2
ie2le2h
ie1le
ie2l3end
ie1len
i1e2ll
i1en1a
i1end
i1en1j
ien1o
i1enz
ie1ra
ier1d
ie2r1i2n
ie1ri
ier1k
ie1ro
ie2rü
ie2s3che
ie1sc
ie1s1ti
i1eu
ie2v1e2
ie1v
2if
if1l
if1r
if1s
if2tr
i1fu
ig1ar
i1ga
ig1l
i1gna
ig1r2
igs1p2
i2gs
i1ha
i1he
i1hi
ih1l
i1ho
ih1r
i1hu
i2h1um
i1hö
i1i2
i1ke
i2k1ei
i2k1i
ik1l
i2k1s
ik1ta
i2kt
i1la
i1le
i1li
i1lo
il2se
i1lu
i1lä
im1st
i1mu
i1na
in1ak
in1c
in3de
i2n1ei
i1ne
ing1le
in1gr2
i1ni
ini1en
in1kl
1inner
in3ne
i1no
in1or
in1sa
in1sp2
in1s2te3c
ins1te
in1s1ti
in1th
in1tr
i1ny
i1nä
inü1
i1om
ion2
i1o2n.
i1ons
io1pi1
io1ri
i1pa
i1pe
ipho2
i1pi
ipi1en
i1pu
i2q
i1ra
i1re
i1ri
irma1ti4
ir1ma
i1ro
ir2sc
irs2
i2sa1b
is1he
ish1i
is1k
i1sp2
is1to
ist1r
is1t2u
i1su
it1ab
it1alt
2i1te
it1ein
it1er1l
i2ti2a
i1ti
iti1s
i1to
it1rau
it1re
i1tru
i1trä
it2s1e
i2ts
it1spa
itsp2
its2t
it1s1te
itta3g2e.
it1ta
it1ta2g
itta1ge
i1tu
i2tur
i1tä
i1tö
i1u
iund1
iu2n
i2us
2i1v
i3va
iva1ti2
i1w
i1x
i1za
i1ßu2
1j
ja2me
ja1p
je2a
jeg1
je1ru
je3sc
jes1t
ji1t
joa1
jo1t
jub1l
ju3ni
ju2n
2jö
2k.
1ka
ka1be
ka1d
2kak
ka1la
ka1no
k1ans
kar1ri3
kas1t
ka1ti1
k1att
kat1ta1
2k1aus
k1b
k1c
k1d
k1de1
2k1ec
ke1g
ke1nan
3kent
k1ero
ke1ru
ke2t2s
k1f
k1g
k1h
1kin
kin1s1
kir3s2
2k1j
k1k
1kl2e.
k1les
k1leu
k1lic
kli1c2k
1klä
1klü
k1m
kn2
kn1a1b
1ko
ko1la
2koo2
ko1op
ko1ra
ko1re
ko1ri
ko2s
k1p
k1rec
k1reic
1kreu
k1roh
1krä
2ks
k1sa
k1sc
ks1h
k1sp2
kstü3cke
k1stü
kstüc2k
ksvol4
ks1v
2kt
k1tat
kt1au
kt1h
k1to
k1t1r
kt1t
k1tu
ktu1a
k1tü
1ku.
k2u1c
k1uh1
ku1la
1kum
1kus
k1w
k1z
1kä
kär2
käu3
1kü
kü1c
1kö
kö1c
2l.
1lad
la2fa
la2ga2
la1ha
la1ki
1land
lan2d3er
lan1de
lan1ge2
lar2m
las1p2
la1ti1
lat1r
la2t2s
l1be
lbi1b
l1bi
l1br
lb2se
l2bs2
lbs1t1e
l1bä
l1che
l1chi
l1cho
l1da
ldi2g2e.
l1di
ldi1ge
ld1oc
l1dr2
le1gi1
legi2o
l1emp
1lem1st
lems2
1len
l4en2d.
len2des
len1de
len2se
len1st
leo1
1ler
le2rer
l2e1re
ler2te
le1sta
l1eur
1ley
l1fi1
lf1li
lf1lo
lf1ro
lg1li
l2g1lo
l1go
lg1re
lgr2
l2g2s
lg1s1c
l1h
li1an
li1as
li1b2l
li1en
lie2r3er
li2e1re
li2gs4
li1on2
li3q
1lis
2l1k
l3ke
2ll
l1la
l1le
lle2ge
l3ler
ll1f
ll1g
l1li
l1li1s
l1lo
ll1tr
l1lu
llus1
l1ly
l1lä
l1mä
l1na
l1ni
l1nu
lo1ac
lo1be
lo1re
lo1ru
l1pa
l1pe
l1p2f
l1ph
lp1ri
l1pu
l1r
l1sa
l1sc
l2schö
l2s1ei
l1se
ls1h
ls1k
l1sp2
l1sta
ls1th
l1str
l1st2u
l1ta
l2t1an
l1to
l1tu
l1tä
l1tö
luf2
2l1uh
lu1me2
l1unt
lu2n
luo1
lust1r
2lu1te
lu4tend
lu2tu
l3va
l1v
l1w
lz1a
l1zw
lä1c
1läß
l1übe2
lö1ch
2m.
1ma
2m1ab
mach1a
3mae
mag2
ma1ha
2mak
ma1ke
ma2mi
ma3te
ma1th
mati1o
ma1ti
ma1tr
m1b
m1ch
mc1i
mc1l
m1do
m1dr2
1me
me2lö
me1no
men1st
men1tr
me1ru
me1u
m1f
m1g
m1h
1mi
mi1as
mi1cha
mi1en
mi1kr
mi2les
mi1le
mis3t
mit1a
mit1hi
mit2zum
mit1zu1
mi2ß
m1k
m1l
m2m1id
m1mi
mmie1
mm1sta
m1mu
m1n
1mo
3mod
mons1
monst1
mo1ra
mo1ri
mor2s2
m1pa
m1pe
m1pi
m1po
m1pr
m1pö
m1ra
m1re
m1ri
m1ro
ms1au
m1sc
ms2k
m2s1or
m1so
ms1pr
msp2
ms2te
m2s3t2e.
m1sto
ms1tr
m1su
m2sä
m1ta
mt1h
m1to
m1tr
mt1su
m2ts
1mue
mu1la
1mu2n
3mus
mu1sc
m3va
m1v
m1w
1my
m1z
3mäs
mä2ßen
mä1ße
1mü
mül2
3müt
1mö
2n.
3n2a.
n1ab
naben4
nab1ä
1na2c
na1da
na1e
na1g
3nah
na1ke
2nan1d
n1a2ne
1nann
n1an1r
nan2t
na1n1te2
n1ar1b
n1a2si
1nat
nat2i2v
na1ti
n1at1m
na1tr
n1au
1n2aue
nauf1
1na1v
3naß
n1b
n3bah2
n1ba
n1be1s
n1cen
n1cer
n1che
nches2
nch3m
n1cho
n1ci
n1cl
n1co2
nd1ak
n1dam
nd1ar1b
ndar1
n2d1ei
n1de
n2d1eng
ndergesch3
nder1g
nder1ge
nderges2
nderge3sc
nd1op
nd1or
n1dra
ndr2
n2d1um
n1du
1ne
ne1as
2nebe2n.
ne1be
2nec
2nee1
ne1g
3neh
neh2r
2nei
nei2n1a
nein1d
2n1elt
n1emp
nen1dr2
nen1k
nen1st
ne1p
ne1ra
2n1er1b
2n1er1fa
n1erk
ne1ru
ne2se
2net2e1re
ne1te
neu2e1ru
neu1er
ne1um
3ne1z
n1fl
n1fr
nf1u
ng1li
ng1n
ng1or
ng2st
n2gs
ng2s4t2e.
ngs1te
n1h
3ni.
n2id
ni1el
ni1ern
nie1ru
3nik
n1inf
2n1in1h
2n1ins
3nio
1nis
ni1sa
ni2tio
ni1ti
n2kan
n1ka
n1ke
n2k1erf
n1ki
n1kla
n2k1li
n1kn2
n2k1op
n1ko
n1kra
n2ks2
nk1str
n1ku
n1l
2n1m
nmi1s
n1mi
n1mo1
n1na
nn1c
n3ne
nn1g
n1ni
nn1k
n1no
nn1sa
n1nu
n1ny
n1nä
n1nü
n1nö
no1a
n1ob
no1li
nolym1pi3
nolym1p
1nom
n1ony
n1or1g
nos1p2
not1a
1no1v
n1p2
n2qua
n1q
nqu2
n1r
nra2
n1sala
ns1alt
ns1ang
ns1ar
ns1auf
n1sc
n3sche
ns1er1k
n1se
ns1h
n2s1pl
nsp2
n1spo
n1sta
n1s2tei
ns1te
n1s2tel
n1s2tie
ns1ti
n1stit
n1sto
n1s1tru
n1st2u
ns1um
ns1u2n
n1ta
n1te2
nten1
nte3ru
n3teu
nt1hi
nt1hä
n3ti
nti1c
n1to
n1tra
n1tru
n1trä
nt1rü
n1trö
ntsonn2
n2ts
nt2so
nt3son
nt1sp2
nt1s2t
nt1t
n1tu
nt1z
n1tä
n1tü
n1tö
nu1a
nu1e
1nug
1nu2m.
n1um1g
n1und1
nu2n
1nung
n1unt
1nus
nu1sk
1nut
1nuß
n3va
n1v
n1w
nwe2ges2
nwe1ge
1ny.
nz1an1
nzu3p
n1zu1
n1zw
nä2res
nä1re
n1üb
3nüber1g
nübe2
nüber1
1nün
nö1c
n1öf
3nös
1nöt
o1ab
o1ah
o1alb
o1an
o1as
o2ba
ob1r
ob1sa
o2bs2
o1ca2
o1che
o1chi
o2ch1l
och3m
och1w
o1ci
o1da
o1do
o1e2
o2fen
o1fe
of2fa
off1r
of2sa
o1g
o1ha
o1he
ohl1a
oh1lo
ohn1o
oh1nu
o1ho
oh1re
o1hu
o1in1
o1ke
o1ki
o1kl
o1kr
o1ku
o1le
o1le1r
ol2h
ol3le2n.
o2ll
ol1le
ol1len
oll3end
o1lo
ol1tr
o1lu
o3man
o1ma
om1au
o3mö
o1na
1ona1le
o1ne2
o2n3er1
on1g
o1ni
on1k
o1no
ons1a
ons1p2
2ons1q
on1tr
o1nu
1o1nä
oo2
o1of
o1ph
o1pi
op1re
1opt
o1pu
o1pä
ora2s
oratio4
or2at
ora1ti
or1au
1or2d1n
or1ein
or2g1l
or1g
o1r2it
3oritäten1l
ori1tä
oritä1te
o1ro
or2t1an
or1ta
or1tu
o1ry
or1ü
o1sa
os1h
os1k
os2ko2
os3tern
os1te
o1s1tü1
o1su
o2t1em
o1te
otes1
o1th
oti1s
o1ti
o1to
ot1r
ot2re
ot1s2t
o2ts
ott1r
ou1i
ov1en
o1v
ove2
o3vi
o1wa
o1we
o1wi
o1wo
o1ye
o1z
o2ß1el
o1ße
1p2a.
pa1an
pa2g2e.
pa1ge
pa1k
pa1la
pani2t1
pa1ni
pa1pa1
pa1pr
1parf
3par1ty
pa1th
pa1tr
pau1
p1c
pea2
pear1
1pe2l
pe1l1a
pen1si2
pen1t
peo2
pe1ra
per1st
pers2
p2fei
p1fe
pf1ri
pf1sa
pf1s1te
pfs2t
p1fu
p2fü
2ph.
1pha
phe1u
1phi
1phr
2phs
pi2el
pi1ta
1pl
p1n
po1c
po1l
po1p
por1s2
p1pa
p1pe
pp1h
p1pi
p2pliz
p1pl
p1pu
1prob
1pro1g
1pro1j
3prüf
2ps
p1sc
pt1a
pt1in
p1ti
pt2i2v
p2t1s
pt1t
p1tu
pu1b
1pum
1pu2n
pus3
1py1
p1z
päi1
1q
qu2
2ra2b.
2rab1b
2r1ab1d
ra1be
2rab1fa
r1a2b1f
ra1ha
ra1ke
3ra2l.
2r1alt
r1an1r
ran2s1p2
r1an1w
ranzu2h
ran1zu1
ra1p
r1ar
1r2a1ri
2rart
r2at
1r2a1z
r1b
rb2le
r2bli
r3blie
rch1au
r1che
rch1ei
r3chen
r2ch1l
rch3m
r1da
r1do
rd1ran
rdr2
r1drü
rdrü3cku
rdrüc2k
rd1st
r2ds
1r2e.
re1al
2rec2k
re1go
2reh
rei2n1a
r1eins
2r1emp
1re2n.
re1po
1rer
r1er1b
r1er1ka
r1er1l
2r1erz
3ressantest
res1s2
ressan1te2
1rest
re1s1ta
1re1su
1re1z
rfei2
r1fe
r1fl
r1fr
r1fu
r1g
rg2ab
r1ga
r2g1a2n.
rgens2
r1ge
rgen3st
r2g1lo
r2g1no
rg1sk
r2gs
r1h
1ri.
1ri1al
ri1as
ri1cha
rid2
r2ig
ri2n
r1inf
ri1o2t
1ris1s2
r2it
ri1ta
r1ke
r1ki
r1kla
r1kn2
rkni3en
r1kr
r1ku
r1l
rlek1ti2
rle2kt
r3mac
r1ma
rm1sp2
r1mu
r1mä
r1na
rna1ti1
r1nat
rn1c
r2ne1g
r1ne
r3nei
r1ni
r1no
rn1sp2
rn1stü1
r1nu
r1nä
ro1ben
ro1bl
ro1ch
ro1dr2
rof1fe2
rol2f
ro1li
ro2m
r2on
1ronn
ro1pr
ro1re
ro1s1k
ro1sp2
1rou
r1p2
rpa2t1
r1ra
r1re
r1ri
r1ro
r1ru
rrut3
r1ry
r1rä
r1rü2
rs2
r1sa
r1sc
r3sche
rs3he
rs3hi
r2s3n
r1sp2
rs3s2
r1sta
r2s3t2e.
rs1te
rste3cke
r1s2tec
rstec2k
r1s2tei
r1s2tel
rs3tem
rs3ter
r1sto
r1str
r1st2u
rstü3cke
r1stü
rstüc2k
rstö1c
r1stö
r1su
r2s3w
r1sü
r1ta
rta1b
r2t1ac
rtbe1
rt1b
rt1ha2
rt1hi
r1to
r1tr
rt1t
rt1zw
r1tä
r1tü
r1tö
ru1a
rub2
1ruf
ru3fe
ruf1l
1ruh
1rui
ru1ie
1ruk1ti
ru2kt
1ru1me
2runs
ru2n
r1unt
2r1un1w
r1ur
ru1sa
rust1r
r3va
r1v
r1w
r1x
r2z1eng
r1ze
r2z1in
r1zi
r1zw
rä2chs1
2räg
rä1i2
3r2ä1ni2
1rät
räu2s
räus3chen
räu1sche
r1ö2f
r1ör
2s.
2sab
1sac
sa1cha
1saf
sa2fe
1sag
1sah
sa1ik
sa1i2s.
1sa1j
s3ak
1sa2l.
1sa1le
sa1lu
1salz
1sam
sange1hö4
s1angeh
san1ge
1sangh
1sann
s1ans
1sas
1sat
1saß
s1b
s3be
2s2ch.
1sche
2sch1h
1schi
2sch1lic
s2chl
1schn
1scho
2s2chs
2s2cht
1schu
s1d
s3di
s1dä1
1se
seg2nen
seg1n
seg1ne
sehn2t
seh3n1te2
s1ei1ni
seins3
seit1h
send1a
sen4des
sen1de
se3ne
se1num
se1o
3ser.
se2r1ei
s2e1re
ser1k
3sern
se1ru
s1er1w
se1st2u
se1um
s1f
sfal2
s1fa
s1g
s3ge
s3gl
s3gr2
shad1
s1hei
s1hu
s1hy
s1hä
s1hö
shö2r
1si
si1ah
si1as
2si1en
sie1ru
si1p
si1sc
si1ta
s3kin
s1ko2
s1kra
s1ku
s1l
sla1ti2
s3lo
sloses2
slo1se
s1m
s3ma
2s1n
s3nö
1so
so3b
so1la
so1li
3son
s3ord
sp2
1sp2a1z
s1pf
1spi
2s1pos
1spra
1s2pre
1spru
1spü
2s1r
s3ra
s3re
s1s2
s2s3au
s3sc
s3se
ssen2g
s2s3n
s2s3t2e.
ss1te
2s2t.
1stab
s1ta1b1l
2s3tag
1stah
2st2e.
s1te
1s2tec
ste2g1
1s2teh
s2tei
s2tel
1ste2ll
2s3ten
s4te2n1m
1s2teu
st1hi
st1hä
1s2tic
s1ti
1s2t2if
1s2tim
1stof
1stoh
2s3tos
s3trak
3streu.
3streu2e.
3streu1en
1stru
2s1t1ru1a
1strö
s2t1s
st1tü
st2u
1stä
1stü
1stö
sub1
su2bs3
1s2uc
sun2des
su2n
sun1de
s3va
s1v
s3vä
2s1w
s3wo
1sy
s1z
1s2zen
s1ze
1sä
sä2ß2e.
sä1ße
s1üb
1süc
1sö
2t.
1t2a.
ta1be
ta2b3end
1tabl
3ta1fe
1tag
ta2ga2
1tak
tal1a
1ta1ler
ta1le
1ta2ll
1ta1me
tani3en
ta1ni
tank1
2t1anzu3s2
tan1zu1
1tas
1taus
t1b
t1c
t1d
1te
2tec
te3ck2e.
tec2k
te1g
te2ga
2teh
3tei2l.
tei2n1a
3te2l.
3telg
3tels
3te1ma
ten1au2
ten1g
te2ni
3ten1k
te1no
ten1sp2
ten1st
ten1u
te1o
te1ph
te1rac
te3r2e.
t2e1re
ter1ei
te3r2e2n
3terfes1te
ter1fe
ter1k
4terrichtsa
ter1ri
terri2cht
terrich2ts
te1ru
3te2s.
te2s1e
te3sh
2tes1s2
3te2t.
2teu
te3z
t1f
tfi1s
t1fi
t1g
tge1fä2
t1ge
tgesetz4
tges2
tge1se
t1ha
t2hag
t1hei
t1hel
the1u
t1hil
th1l
th1m
1tho
t1hob
t1hu
t1hü
t1hö
1ti
ti1al
ti1cke
tic2k
ti1cku
ti1en
tie1ru
3tig
ti1li2
2ti2ll
2tim
ti2m2e.
ti1me
ti3oniert
tion2
tio1ni
t1k2
t1l
t1m
t1mo1
t1n
1to.
to1be
1tod
1tom2e.
to1me
1ton
ton1st
to1pa
to1ra
to1re
to1ri
2tort
3tos
1tow
t1p2
tpro1
2tr.
1trad
1trag
1trai
3traktio
tra2kt
trak1ti
tra1ti1
tr2at
tre3cke
t2rec2k
t1re1d
1tref
t1reg
1tret
t3rigen
tr2ig
tri1ge
3triger
1troc
1t1ru1a
1t1r2uc
t1ruf1
1t1rui
2t1rät
2ts
t2s1ab
ts1ar
ts1au
t1sc
t3sche
t2s1e2r1
t1se
ts1h
t2s1id
t1si
ts1k
t2so
ts1or
tsor1ga2
tsor1g
ts1pe
tsp2
ts2t
t2s3t2e.
ts1te
t1sto
ts1u2n
tsvol4l2e.
ts1v
tsvo2ll
tsvol1le
t1ta
t1ta2g
tte2l
t1te
tte1ri4
t1to
tt1rä
tt1sta
t2ts
tts2t
tt1s1te
t1tu
t1tä
1t2uc
tu1el
tu1i
tu1l
1tum
1tu2n.
tu2n
t1und
1tung
1tus
tu1sc
1tut
tvol4les
t1v
tvo2ll
tvol1le
t1w
twi3ckeln
twic2k
twi3ckel2t.
1ty
t2zet
t1ze
tzuset2
t1zu1
tzu3s2
tzu1se
1täa
täh1
t1äs2
t1üb
1tüch
tü3ck2e.
tüc2k
tüh1
ua1dr2
ual3ler3
ua2ll
ual1le
u1al1w
u1be
u1br
2uc
uch1a
u1che
uch1ei
u2cherz
u3ches
u1chi
u2ch1l
uch1o
u1chu
uch1w
uc1k1a
uc2k
u1d
udi1en
u1di
uei2
uein1
u1e2l.
u1els
u1en
u2e1ne
uen2z
ue1ru
ue2rü
ue2t
u2f1ei
u1fe
u2fer
uf1fr
uf1le
uf1lo
uf1ra
uf1re
uf1rü
u1fu
uf1ur
ug1he
u1gr2
ugzeu2
ug1z
ug1ze
u1ha
u1he
uhe1s
u1hi
uh1lä
uh1re
u1hä
u1i2g.
u1ig1k
u1kl
ukni1
ukn2
u1lah
ul1al
u1le
ulet2
ul1f
u1li
ul2kl
u2l1k
u1lo
ul1st
u1lung
ulu2n
u1lä
ulö1
u2m1ak
u1ma
umi1s
u1mi
ump1t
um1sta
u1mu
1um1w
u1mä
u2n
una2
und1a2c
1un2d1d
1un2d1n
und1r2
un2d1s
1un2d1v
un1o
1un1r
1un1se
uns2t
unst1r
un1u
un1z
u1pe
u2pf
u1ph
u1pi
up2ti
u1ra
2ur2c
ur3ce
u1re
u1ro
ur2se
urs2
ur1sk
ur2zu1
u1rä
us1ar
u2s1at
us1au
u2s1ei3
u1se
u2ser
us1h
us2hi
us1ke
u2s1tü
usu1
uti1o
u1ti
u1to1
u2t2s
ut3sa
ut3s2t
u1u
u1w
u1zwe
u1ü
1v
2v.
2va
ve2
ve3la
ve3na
ve3ni
ver1
ver3b
vi1c2e.
vi2el
vi1et
vil2
vi1tä2
vo2n1
vor1
vo2re
vo1r2ig
2vt
2w.
wai2n
wa2ru
1wat
w1b
w1ba1
w1d
weg1l
we2g1r2
wei4ta
wei1th
wei1ti2
1wid
w1m
wo1b
wo1c
1woh
wo1hi
woh2l1
wor1a
wor1i
2ws
w1se2
wun2s
wu2n
wä1sc
x1a
x1b
x1em
1xib
1xik
x1p
x1s
x1tr
1xu
xu1e
x1z
ya1
y1b
y1c
y1do
yet2
y1f
y1g
y1k
yl1a
y1lo
ym1p
y1na
y2ne
y1no
y1ph
y1pi
y1r
yri1
ysa1
yt2
2z.
z1ab
za1ch
1zag
1zah
zan1
1zap
z1at
z1aus
z1b
z1c
z1d
1ze
ze1c
ze1no
zen1si1
zen1tr
ze1ra
ze1ro
z1f
z1g
z1ge1
z1h
1zi
zi1a
zi2ga
zi1o
zi1sc
zi1ta
z1k
z1l
z1m
z1n
1zo
2z1op
zo1ra
z1p2
2z1r
z1s2
zsu1
2zt
z1tu
z1tä
z1tü
1zu1
z2u2c
zu3f2
z1u2m.
zu3na2
zu2n
zu3ne
zu3ni
zu3nä
zu3s2
zu4ta
zvol2
z1v
z1wel
z1wo
z1wä1
zy1
zz2
z1za
1zä
1zü
1zö
ä1am
ä1be
äb1l
ä1che
ä2ch1l
ä1do
ä1e
ä1fr
äg1h
äg1l
ä1he
ä1hi
äh1le
äh1li
äh1lu
äh1nu
äh1re
äh1ri
ä1hu
ä3i2s2ch.
ä1le
äl2s2chl
äl1sc
ä1mu
2ä1ni2
än4s1c
ä1pa
är1c
ä1re
ärg1l
är1g
ä1ri
äri1s
ä1ru
äti1s
ä1ti
äu1el
äu1er
äu3fe
ä1u2s.
äu3se
ä1us1s2
übe2
über1
üb1l
1üb1r
ü2b1s2
1ü2bu
ü1che
ü4c2k.
üc2k
ü1di1
ü2d1s
ü1fu
üge2l
ü1ge
üg1l
ü1he
üh1le
üh1li
üh3mo
üh1re
üh1ri
üh1ro
üh1s
ü1ke
ü1le
ü1lu
ün1a
ün2s
ün3str
ü1re
ü2r1ei
ür1k
ü1ro
ü1sc
üs1t
üs1u
ü1tu
üt4zi2g.
üt1zi
ü1ßu2
ö1be
öchi2
2öd
öf1l
ög1l
ö1he
öh1l
öh1re
ö1hu
ö1mi1
ö1ni
ö1re
ö1ri
ö1ru
ös1a
ö1si2
ö1su
ö1tu
ö1w
ß1a
ß1b
ß1c
ß1d
1ße
2ß1ei
ßen3k
ßensei2
ßen1se
ß1erf
ße1ru
ß1f
ß1g
ß1ge1
ß1h
1ßi
ß1k2
ß1l
ß1m
ß1n
ß1p
ß1ra
ß1re
ß1s2
ß1tr
ß1tu
ß1tö
ßu2
ß1uf
ß3va
ß1v
ß1w
ß1z
