UTF-8
LEFTHYPHENMIN 1
RIGHTHYPHENMIN 1
% ADOBE CONFIDENTIAL
% ___________________
%
%  Copyright ©2010 Adobe Systems Incorporated
%  All Rights Reserved.
%
% NOTICE:  All information contained herein is, and remains
% the property of Adobe Systems Incorporated and its suppliers,
% if any.  The intellectual and technical concepts contained
% herein are proprietary to Adobe Systems Incorporated and its
% suppliers and are protected by trade secret or copyright law.
% Dissemination of this information or reproduction of this material
% is strictly forbidden unless prior written permission is obtained
% from Adobe Systems Incorporated.
%
% Version 1.0.2 October 8 2010
%
.a2
.á2
.á4ci
.á2c
.ci2sa
.1c
.e2
.é2
.1g2
.i2
.í2
.m2
.o2
.ó2
.p2
.s2
.sa3b
.1sa
.u2
.ú2
a1a1t
ab1in1t
a1b
a3d1d
a1d
a1es1c
a1e2s1p
a1ha
a1há
a1hu1c
a1lá
a1li
a1lí
a1lo
a1ló
a1lú
aní3c
a1ní
a1ofe
ao1f
a1orde
aor1d
a1ra
a1re
a1ré
a1ri
a1rí
a1ro
a1ró
a1ru
1as1má
as1m
a1só
a2th
a1t
1a2t1l
a1w
a1ze
a1zi
ába1
á1b
á2c
á3ca
á3ce
á3ch
á3ci
á3cl
á3co
áda1
á1d
áe1
á1k
ál2cu
á2l1c
á1li
á1lo
á1nu
á1pa1
á1pu
á1ra
á1ro
á1r2r
á1ru
1b
2b.
ba1h
ba1la
ba1le
ba1lu
ba1r2r
ba1z
1b2b
2b1c
2b1d
bde1
3be.
be1le
be1lé
2b1ins
bi1r2r
bi2sa
2b1j
2b1m
2b1n
2bo1f
2b1p
b2r
bre1al
bre1e
b3rei
3brep
2bs
2b1t
2b1v
2b1y
1c
2c.
ca1hu
ca1la
ca1le
ca1lu
ca1nu
ca1p
ca1r2r
ca1y
ca1zu
cá1po
2c1c
2c1d
ce1le
ce1ru
ci1r2r
2c1m
2c1n
co1p
có1pa
c2r
2c1s
2c1t
2cu1lo
2c1z
1d
2d.
da1e
da1h
da1la
da1le
da1lu
da2mer
da1me
da1pe
da1po
da1r2r
2d1d
d2da
de1le
de1lé
de1nu
de1pó
de1ru
2d1g
3d2ge
2d1h
dio1e
2d1j
2d1l
2d1m
2d1n
do1po
do1ré
do1u2
2d1q
d2r
2ds
d1su2
2dú
2d1v
2d1y
ea1le
ea1p
e1a1sa
e1a2y
e3dú
e1d
ee1le
e1e1mi
e1en1t
e1es1d
e1ex1c
e1exi
e1h
e1ki
e1kí
e1la
e1lá
e1li
elí3c
e1lo
e1ló
e1lu
e1lú
e2na1v
e1na
e1o1b
e1oi
e1o2j
eo1p
e1or1d
eó1pa
e1pa
e1pá
e1pe
e1pé
e1pl
e1po
e1p2r
e1pu
e1pú
e1ra
e1re
e1ré
e1ri
e1rí
e1ro
e1ró
e1r2r
e1rú
es1h
e1só
etí3c
e1t
e1yu
e1zu
éa1l
é2c
é3ca
é3ce1
é3ci
é3co
é3cu
éda1
é1d
ée1
éga1
é1g
éja1
é1j
é1la
é1le
é1li
é1lu
é1m
éña1
é1ñ
éo1
é1pa
é1pl
é1p2r
é1ra1
ér2cu
ér1c
é1re
é1ri
é1ro
é1r2r
é1ru
1f
2f.
fa1k
fa1la
fa1r2r
fe1le
2f2f
fi1nu
fi1sh
f2r
2f1t
fú1
1g
2g.
ga1la
ga1le
ga1p
ga1r2r
gá1l
2g1d
gda1
gei1
ge1le
ge1ru
2g1m
2g1n
g2r
2gs
2h.
ha1l
ha1p
ha1r2r
ha1y
he1le
he1lé
he1lí
hé3c
hi1r2r
1hí1j
1hí1l
h1k
h1l
h1m
1hom
1hú
i1aé
ia1hi
ia1ho
ia1la
i1a2l1c
ia1le
ia1lé
ia1lu
ia1nu
ia1p
ia1r2r
i1ar1t
iá1p
ie1le
ie1lé
ie2n1an
ie1na
ie2n1a1v
ie2n3e2s1t
ie1ne
i1e2s1p
i1esté
ie2s1t
i1h
i1l
i1mr
io1a
io1e1c
io1e1l
io1em
ió1p
i1pa
i1pá
i1pe
i1pé
i1pl
i1po
i1pó
i1p2r
i1pu
i1ra
i1re
i1ré
i1ri
i1rí
i1ro
i1ró
i1ru
i1rú
is1a2bu
i1sa
isa1b
i3sal
i1she
i2th
i1t
i1w
i1z
íca1
í1c
í2cu
í3cu1la
í3cuo
íe1l
í1l
í1pa
í1pe
í1po
í1p2r
í1pu
í1ra
ír2c
í1ri
íte1
í1t
í1za1
1j
2j.
ja1la
ja1le
ja1p
ja1r2r
je1le
je1ru
juá1
ka1k
ka1l
ka1po
1ke
kia1
ko1
k1r
1ku
2l.
1lai
la1la
la1le
la1nu
la1pa
1laú
la1zu
lá1re
lá1ri
2l1b
2l1c
lcá1
2l1d
1lek
le1l
le1nu
le1pí
1lé1f
1lé1m
2l1f
2l1g
l1h
1lin1g
li1r2r
1lír
l1k
1ll
2l2l.
2l1m
l1n
lo1am
lo1p
lo1ré
ló1p
2l1p
l1r
l1s
2l1t
1lua
1luz
2l1v
l1z
1ma
ma1he
ma1la
ma1le
ma1lé
ma1nu
ma1p
ma1r2r
ma1y
1má
má3cu
má2c
2m1b
1me
me1le
me1lí
1mé
1mh
1mi
mi1d2
mi3d1d
mi1nu
mi1r2r
1mí
m1la
m1ló
m1m
2m1n
1mo
mo1e1
mo1po
mo1p2r
1mó
2m1p
m1ró
1mu
1mú
1na
na1hu
na1la
na1le
na1p
na1r2r
1ná
n3ci
n1c
n3dú
n1d
1ne
ne1le
ne1lí
1né
n1h
nhe1
1ni
ni1r2r
1ní
n1l
n1m
n1n
1no
no1am
no1po
no1ré
1nó
n1r
n1só
1nua
1nuá
1nu1b
1nu1c
1nu1d
1nue
1nué
1nu1f
1nui
1nuí
1nu1j
1nuo
1nuó1
1nu1p
1nu1y
1nuz
1nú
n1y
n1z
1ñ
ña1h
ña1la
ña1le
ña1lé
ña1p
ñá1l
ñe1l
o1acú
oa1c
o1a1f
o1a1me
o1a1v
oe1le
o1en
o1e2s1p
o1h
o1k
o1la
o1lá
o1le
o1lé
o1li
o1lí
o1lo
o1ló
o1lu
o1nu
o1on
oo1p
o1pa
o1pá
o1pe
o1ph
o1pl
o1pó
o1ra
o1re
o1ri
o1rí
o1ro
o1ró
o1r2r
o1ru
o1rú
o1só
ou2
o1y
o1zu
ó2cu
ó1c
ó1k
ó1l
ó1m
ó1nu
ó1pl
ó1po
ó1pu
ó1ra
ó1re
ó1ri
ó1r2r
ós2cu
ós1c
ó2y
2p.
1pa.
pa1h
pa1la
pa1le
pa1lu
pa1p
pa1r2r
pa1zu
pá1re
2p1c
pe1le
pe1lí
pe1nu
pe1ru
1pez
1pi
1pía
p1n
po1p
po1ré
1pór
pó3y
p1p
p2r
2ps
p1só
2p1t
1pui
1q
ra1a
ra1he
ra1hu
ra1in
ra1k
ra1la
ra1le
ra1nu
ra1p
ra1r2r
1rá
re1abi
rea1b
re1abu
re1a1ñ
re1ám
re1l
re1nu
re1pí
re1pó
ré1p
r1h
rí3c
r1l
r1m
r1n
ro1e1l
ro1im
ro1in
ro1or
ro1p
ró1pa
r1p
r2r
2rr.
1r1rá
1rré
1rrí
1rró
r1s
rx1
r1z
2s.
1sa
sa2bu
sa1b
3sa1g
sa1ho
sa1la
sa1le
sa1lé
sa1lu
2s1andi
san1d
sa1p
sa1r2r
2s1a2t1l
sa1t
sa1yu
1sá
sá1re
1se
se1l
se1nu
1sé
s1hí
s1ho
1si
si1nu
1sí
s1k
s1l
s1m
s1n
1so
so1p
1só.
1só1l
1són
2s1p
s1r
s1s
2s1t
1su
su2b1ar
su1b
su2be
su2b2r
su2d1am
su1d
su2d1e
1sú
s1y
1t
2t.
ta1es
ta1h
ta1k
ta1la
ta1le
ta1lé
ta1lu
ta1p
ta1r2r
tá1la
tá1re
2t1b
2t1c
2t1d
te1a1me
te1le
te1lé
te1nu
ti1o1c
ti1r2r
ti1u
2t1l
2t1m
2t1n
to1e
to1í
to1p
t2r
2ts
2t1t
2t1z
ua1la
ua1le
ua1p
ua1r2r
uá1le
ub1e2s1t
u1b
u2blin
u2b1o1f
u2b3orde
ubor1d
u2b3ra
ub2r
u3bro
ue1le
ue3na
ue1ru
u1h
ui1r2r
u1k
u1la
u1le
u1lé
u1li
u1lí
u1lo
u1ló
u1lu
u1lú
u1nu
uó1
u1p
u1ra
u1re
u1ré
u1ri
u1rí
u1ro
u1ró
u1r2r
u1ru
u1rú
u1só
utí3c
u1t
u1y
ú1h
ú1le
ú1li
ún2c
1ú2ñ
ú1p
ú1ra
ú1re
ú1ri
ús2c
ú1y
ú1ya1
1v
va1la
va1le
va1lu
vao2
va1o1j
va1p
ve1le
ve1lé
ví3cu
ví1c
vín2
xá1
x1h
x1p
x1t2
x3t1l
2y.
1ya
1yá
1ye
ye1le
1yé
1yi
1yo
1yó
y1r
y1s
1yue
2z.
1za
za1la
za1le
za1p
za1r2r
1zá
2z1b
2z1c
ze1l
1zín
z1l
2z1m
2z1n
1zo
1zó
2z1p
2z1q
z1r
1zu1d
1zur
2zz
z1za1