import init.sun7i.usb.rc

on early-init
	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	# for backwards compatibility
	symlink /mnt/sdcard /sdcard

	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mkdir /databk 0700 root  system
	
on early-fs
	mount ext4 /dev/block/system /system wait noatime nodev barrier=0
	insmod  /system/vendor/modules/disp.ko
    insmod  /system/vendor/modules/lcd.ko
    insmod  /system/vendor/modules/hdmi.ko
    insmod  /system/vendor/modules/hdcp.ko
    
on fs
# try to mount /data
	wait /dev/block/data
	mount ext4 /dev/block/data /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/data
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/data
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/data /data

# try to mount /cache
    mount ext4 /dev/block/cache /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/cache
	umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/cache
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/cache /cache

    format_userdata /dev/block/UDISK NUCLEAR
    
#try to format /databk
    wait /dev/block/databk
    mount ext4 /dev/block/databk /databk wait noatime nosuid nodev barrier=0
	  setupfs /dev/block/databk
	  umount /databk
    rmdir /databk


on boot

#insmod key & tp driver
	insmod /system/vendor/modules/sunxi-ts.ko

#ues automatic detection insmod ctp & gsensor driver
	insmod /system/vendor/modules/sw_device.ko

	#insmod mali driver
	insmod /system/vendor/modules/ump.ko
	insmod /system/vendor/modules/mali.ko

  #insmod video driver
  insmod /system/vendor/modules/cedarx.ko

#csi module
	insmod /system/vendor/modules/videobuf-core.ko
	insmod /system/vendor/modules/videobuf-dma-contig.ko
	#insmod /system/vendor/modules/camera.ko
	#insmod_modules camera
	insmod /system/vendor/modules/gc0308.ko
	insmod /system/vendor/modules/sunxi_csi0.ko

#insmod network
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/qf9700.ko
    insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/cdc_ether.ko

# bluetooth
#    # UART device
#    chmod 0660 /dev/ttyS2
#    chown bluetooth net_bt_stack /dev/ttyS2
#    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack

#    # power up/down interface
#    chmod 0660 /sys/class/rfkill/rfkill0/state
#    chmod 0660 /sys/class/rfkill/rfkill0/type
#    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
#    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
#    write /sys/class/rfkill/rfkill0/state 0

#    # bluetooth MAC address programming
#    chown bluetooth net_bt_stack ro.bt.bdaddr_path
#    chown bluetooth net_bt_stack /system/etc/bluetooth
#    chown bluetooth net_bt_stack /data/misc/bluetooth
#    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"
#
#    # bluetooth LPM
#    #chmod 0220 /proc/bluetooth/sleep/lpm
#    #chmod 0220 /proc/bluetooth/sleep/btwrite
#    #chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
#    #chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_stack

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    
    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # USB device
    insmod /system/vendor/modules/rtk_btusb.ko
    chmod 0660 /dev/rtk_btusb
    chown bluetooth net_bt_stack /dev/rtk_btusb

# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 2. broadcom wifi service
# 2.1 broadcom wifi bcm40181 bcm40183 station and softap
#service wpa_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot

# 2.2 braodcom wifi sta p2p concurrent service
#service p2p_supplicant /system/bin/wpa_supplicant \
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
#	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#	class main
#	socket wpa_wlan0 dgram 660 wifi wifi
#	disabled
#	oneshot


