# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=sugar_lemaker-eng 4.2.2 JDQ39 20141213 test-keys
ro.build.version.incremental=20141213
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Sa 13. Dez 22:34:00 CET 2014
ro.build.date.utc=1418506440
ro.build.type=eng
ro.build.user=wbail
ro.build.host=wbail
ro.build.tags=test-keys
ro.product.model=LeMaker-BP
ro.product.brand=softwinners
ro.product.name=sugar_lemaker
ro.product.device=sugar-lemaker
ro.product.board=wing
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sugar-lemaker
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sugar_lemaker-eng 4.2.2 JDQ39 20141213 test-keys
ro.build.fingerprint=softwinners/sugar_lemaker/sugar-lemaker:4.2.2/JDQ39/20141213:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=0
persist.sys.timezone=Europe/Amsterdam
persist.sys.language=de
persist.sys.country=DE
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.display.switch=1
ro.opengles.version=131072
rild.libargs=-d/dev/ttyUSB2
rild.libpath=/system/lib/libsoftwinner-ril.so
keyguard.no_require_sim=true
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.usb.config=mass_storage,adb
ro.property.tabletUI=true
ro.udisk.lable=sugar
ro.product.firmware=v2.0
ro.sw.defaultlauncherpackage=com.softwinner.launcher
ro.sw.defaultlauncherclass=com.softwinner.launcher.Launcher
audio.output.active=AUDIO_CODEC
audio.input.active=AUDIO_CODEC
ro.audio.multi.output=true
ro.sw.directlypoweroff=true
ro.softmouse.left.code=6
ro.softmouse.right.code=14
ro.softmouse.top.code=67
ro.softmouse.bottom.code=10
ro.softmouse.leftbtn.code=2
ro.softmouse.midbtn.code=-1
ro.softmouse.rightbtn.code=-1
ro.sw.shortpressleadshut=false
ro.sw.videotrimming=1
persist.sys.device_name=MiniMax
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
